<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="fonts.google.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Navy," />










<meta name="description" content="出云 日本领土陆地面积约37.79万平方公里，由北海道、本州、四国、九州等其他6,852个岛屿组成。看似国土狭小的日本，却拥有可怕的领海面积，约447万平方公里，超过其陆地面积十一倍。由于岛国的局限性，日本自古以来极其重视发展海军，并于第二次世界大战时期达到了巅峰。二战以后至今，日本作为战败国，曾经优秀的海军也随之衰落。截至目前日本海上自卫队的最大军舰是22DDH和24DDH。其中，DDH代表h">
<meta name="keywords" content="Navy">
<meta property="og:type" content="article">
<meta property="og:title" content="日本海军舰艇命名">
<meta property="og:url" content="https://zharuosi.github.io/blog/2018/02/14/ship-name-japan/index.html">
<meta property="og:site_name" content="Of Course I Still Love You">
<meta property="og:description" content="出云 日本领土陆地面积约37.79万平方公里，由北海道、本州、四国、九州等其他6,852个岛屿组成。看似国土狭小的日本，却拥有可怕的领海面积，约447万平方公里，超过其陆地面积十一倍。由于岛国的局限性，日本自古以来极其重视发展海军，并于第二次世界大战时期达到了巅峰。二战以后至今，日本作为战败国，曾经优秀的海军也随之衰落。截至目前日本海上自卫队的最大军舰是22DDH和24DDH。其中，DDH代表h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/v2-5cd75298e834a054908e23f4f59a67dd_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/v2-67b77dce4bb3ba78e40eeda31e4cf42a_hd.jpg">
<meta property="og:updated_time" content="2018-05-09T02:04:14.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本海军舰艇命名">
<meta name="twitter:description" content="出云 日本领土陆地面积约37.79万平方公里，由北海道、本州、四国、九州等其他6,852个岛屿组成。看似国土狭小的日本，却拥有可怕的领海面积，约447万平方公里，超过其陆地面积十一倍。由于岛国的局限性，日本自古以来极其重视发展海军，并于第二次世界大战时期达到了巅峰。二战以后至今，日本作为战败国，曾经优秀的海军也随之衰落。截至目前日本海上自卫队的最大军舰是22DDH和24DDH。其中，DDH代表h">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/v2-5cd75298e834a054908e23f4f59a67dd_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zharuosi.github.io/blog/2018/02/14/ship-name-japan/"/>





  <title>日本海军舰艇命名 | Of Course I Still Love You</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Of Course I Still Love You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zharuosi.github.io/blog/blog/2018/02/14/ship-name-japan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruosi Zha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Of Course I Still Love You">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本海军舰艇命名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T20:21:24-03:30">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/考据篇之木雁之间/" itemprop="url" rel="index">
                    <span itemprop="name">考据篇之木雁之间</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="出云"><a class="markdownIt-Anchor" href="#出云"></a> 出云</h2>
<p>日本领土陆地面积约37.79万平方公里，由北海道、本州、四国、九州等其他6,852个岛屿组成。看似国土狭小的日本，却拥有可怕的领海面积，约447万平方公里，超过其陆地面积十一倍。由于岛国的局限性，日本自古以来极其重视发展海军，并于第二次世界大战时期达到了巅峰。二战以后至今，日本作为战败国，曾经优秀的海军也随之衰落。截至目前日本海上自卫队的最大军舰是22DDH和24DDH。其中，DDH代表helicopter destroyer，即直升机驱逐舰。22和24分别指的是平成22年（2010年）和平成24年（2012年）完成防卫预算下拨。不过不要被它驱逐舰的名字迷惑了，DDH的体型相当于普通驱逐舰的3～5倍。所以日本其实是在玩文字游戏，其实它就是一艘直升机航空母舰。由于海上自卫队的性质，国际上是绝不允许日本建造巡洋舰、航空母舰等大型进攻型舰艇的，只好打打擦边球。强行命名为驱逐舰也可以看出日本海上自卫队的脸皮比航空母舰的甲板钢还要厚。有趣的是， <a id="more"></a> 按照自卫队的传统，新舰的命名应该在下水日（8月6日）才公布，却因海上幕僚监部公文作业疏忽的缘故7月17日就提前曝光了。她就是出云，日文名いずも，Izumo。</p>
<p>首先看一下出云的数据。全长248米，宽度38米，吃水7.5米，满载排水量26000吨，配备4台通用动力LM2500 IEC型燃气轮机，最高航速30节。搭载七架Sikorsky SH-60K海鹰直升机，其中SH代表Seahwak，主要任务是反潜作战（Anti-submarine warfare）。由Ishikawajima-Harima Heavy Industries海洋联合横滨工厂负责建造，单舰造价1200亿日元。首舰出云于2013年8月6日在神奈川县横滨市下水，2015年3月正式服役。</p>
<p>不过“出云”不是破云而出的意思，出云是日本弥生时代一个令制国（相当于古代中国的州）名字。二号舰被命名为加贺（かが，Kaga），同样是一个古国名。另外，这两艘战舰的命名是沿袭二战期间的出云重巡洋舰和加贺航空母舰的历史。不过二战期间出云和加贺都参与了侵华战争，罪行累累，网上说该舰被命名为出云是“恶魔舰复活”也不过分。相比现代的日本海上自卫队，二战时期日本海军（IJN）的命名有一整套独特的规则，很多名字听起来很和风，很美，比如瑞鹤、夕云、南风等等。</p>
<h2 id="航空母舰命名规则"><a class="markdownIt-Anchor" href="#航空母舰命名规则"></a> 航空母舰命名规则</h2>
<p>航空母舰是一种搭载飞机为主要武器的军舰，是目前海军最大的作战舰艇平台。日本与航空母舰有千丝万缕的羁绊。例如，一战二战期间中国没有航空母舰，中文里航空母舰这个词怎么来的呢？并不是直接翻译于Aircraft Carrier，而是来自于日语：航空母艦（こうくうぼかん），简称空母（くうぼ），可见日本航空母舰的影响之深远。所以提起航空母舰有时侯会引起误会，并不是会飞的船，而是省略了两个字，即“航空（器的）母舰”。世界上第一艘标准的航空母舰是日本最先建造完工的。二战爆发前夕，IJN是太平洋上实力最强，拥有十艘正规空母，相比之下英国有八艘，美国只有七艘。成名之战是1941年的日本的六艘航空母舰袭击珍珠港。后来美日之间的珊瑚海海战，中途岛海战，莱特湾海战，更是宣告了航空母舰时代的到来。</p>
<p>日本航空母舰一般按照龙（りゅう）、凤（ほう）、鹤（かく）等神话生物命名。中途岛海战前，日本的十艘航空母舰分别是：赤城，加贺，苍龙，飞龙，翔鹤，瑞鹤，凤翔，龙骧，祥凤，瑞凤。民用船舶改造而成的日本航母以各种鹰（よう）命名，例如大鹰、云鹰、飞鹰、神鹰、海鹰、隼鹰、冲鹰。千岁、千代田是两个特例，她们原是水上飞机母舰，改装成为航空母舰之后保留了原名。</p>
<p>日语中有两种龙，龍（りゅう）是来自中国东方传说中的龙，是掌管风雨的小神，而另一种，竜（たつ，是龍的简化字）一般指西方神话中的dragon，是一种邪恶贪婪的生物（通常是宝藏的看守）。两种龙的共同点都是拥有强大的力量。一个冷知识是日本的龙通常是三爪，与中国唐代的龙的风格一致，中国的龙经历了从三爪到五爪的演变，是皇帝的象征，而韩国的龙是四爪。在日本，凤凰（鳳凰）是一种比龙更高阶的存在。日本人信奉天照大神，有记载称垂仁天皇26年，天照大神降临神风伊势国，于28年化为白凤。龙有邪恶的龙，比如传说里有勇者斗恶龙，但凤凰是绝对的神圣、吉祥、繁荣的象征和征兆，通常出现在皇室的建筑、服饰、纪念币等，例如天皇座驾丰田世纪的车标就是一只凤凰。西方文化里也有类似的生物，即phoenix，但是与凤凰还是有根本的区别。Phoenix一般翻译为不死鸟、火鸟，全身赤红色，长得类似鹰的一种猛禽，特点是会浴火重生。而东方神话里凤凰是五彩的，栖息在梧桐上，象征爱情，类似孔雀的神鸟。山海经里南山经记载，“丹穴之山，有鸟焉，其状如鸡，五采而文，名曰凤皇。首文曰德，翼文曰义，背文曰礼，膺文曰仁，腹文曰信，是鸟也，饮食自然，自歌自舞，见则天下安宁。”与西方的不死鸟最大差别就是东方的凤凰不会浴火重生。至于凤凰涅磐，这个词是郭沫若生造的，并非古代传说。日本的国鸟是绿雉，印在了一万元日元上，因此可以说日本的凤一般指的就是中国的凤凰，祥瑞的象征。讽刺的是，二战中第一艘沉没的日本航母就是祥凤。东方文化里，鹤代表着健康长寿、吉祥高贵，也可以是一种为夫妻带来孩子的仙鸟（送子鹤）。宋徽宗画过一幅瑞鹤图。日本天皇的声音又叫做鹤音、玉音。一千元日元上也有丹顶鹤的图案。北海道的阿伊努人把生活在钏路湿地的丹顶鹤称为湿地之神。总之取名叫鹤显得仙气十足。</p>
<p>翔鹤与瑞鹤两姐妹是第五航空战队的主力，是当时日本最强，飞行员最优秀，战绩最好的航空母舰。作为最著名的两艘日本航母，赤城和加贺却并没有吉祥生物加持。赤城是巡洋舰改装过来的航母，赤城来自关东北部的赤城山來命名。第一第二航空战队的旗舰赤城，是日本当时最大的航母，一度被视为日本海军机动部队的象征，航空兵的摇篮，山本五十六曾担任舰长。加贺是战列舰改装过来的航母，所以是按古代令制国名来命名。最大的特点是跑得慢，只有28节，以至于舰队里其他航母为了等她，还要额外携带大量油筒。赤城、加贺、苍龙、飞龙四舰葬身于中途岛，其中加贺全舰共811人死亡，伤亡惨重。在加贺短暂的一生中，曾与国民党空军交过手，文末有彩蛋。</p>
<p>二战后期日本主要建造了三艘云龙级航母：云龙，天城和葛城。后面两艘取名自天城山、大和葛城山。天城山盛产衫树，是当时海军最常用的甲板木料。有趣的是，云龙1944年8月下水的时候，地主家也没有余粮了，日本已经没有可用的舰载机，云龙只好呆在吴港思考舰生，最后一直当作运输船使用。天城建成的时候物资匮乏，采用的是重巡洋舰的主机。天城也没有舰载机，一直无所事事，1945年7月8日在美军的轰炸中沉没，成为了至今为止全世界最后一艘战损的航空母舰。葛城建成的时候穷的甚至巡洋舰主机都没有了，只好用的是驱逐舰主机，主机功率从15万马力被迫下降为10万马力。天城和葛城这一对难兄难弟，为了躲避空袭，航空母舰的甲板上装饰了植物、田地、小房子之类，企图cosplay小岛，然而被炸弹爆炸掀起的巨浪吹掉。天城运气太差，被炸沉，葛城倒没有受到致命的损伤，幸存到了1946年11月。</p>
<p>1945年2月以后，所有日本的航空母舰因为没有飞行员不得不逗留在港口内，无法四处活动。</p>
<h2 id="战列舰命名规则"><a class="markdownIt-Anchor" href="#战列舰命名规则"></a> 战列舰命名规则</h2>
<p>战列舰有时候也直接称战舰。特点是厚重的装甲加上越来越巨大的火炮。在飞机导弹出现以前，舰船以火炮作为主要作战武器，战时排列成一条线互相射击，因此称作战列舰。随着1906年英国的无畏号（HMS Dreadnought）服役，全世界海军开始进入全重型火炮（All-Big-Gun）和高航速主导的时代，按此思想建造的战舰统称为无畏舰。日德兰海战之后，随着主炮口径增加到13英寸以上，并且主炮射程已经超出了视力极限以外，统称为超无畏舰。日语中，根据外来语无畏舰的读音ドレッドノート取首字ド，并用同音字“弩”替代，故称为弩级战舰。超弩级战舰也即超无畏舰。尽管在一战二战时期战列舰是主力（Capital ship），越造越大，但现代已经全部淘汰，最后的露面是在1990年的海湾战争。不过未来随着电磁炮的出现和发展，倒可能使战列舰重新登上历史舞台。</p>
<p>1905年颁布的《日本海军舰艇命名办法》规定：战列舰以古国名命名。二战期间比较著名的日本战列舰有：大和，武藏，长门，陆奥，扶桑，山城，伊势，日向等。</p>
<p>从奈良时代开始，日本古代令制国分为五畿七道，后加上北海道。五畿包括：山城国（现京都府），大和国（现奈良县），河内国（现大阪府），和泉国（现大阪府南部），攝津国（现兵库县和大阪府）。七道分别是：东海道，东山道，北陆道，山阴道，山阳道，南海道，西海道。道是仿唐朝制度的，比国高一级的行政单位。每一个道下分数个国，例如东海道里有伊贺国，东山道里有信浓国，西海道还有一个萨摩国。</p>
<p>人类有史以来建成的最大的战列舰是日本海军的大和，名字来自古代畿内五国之一的大和国。还有一艘同型舰武藏。可以说她们体现了日本造船技术的巅峰。大和的满载排水量达到了惊人的72,809吨，吃水达到了10.4米，最高行速27节。赫赫有名的三座三联装94式45倍口径460毫米主炮（18.1英寸），是人类有史以来最大的舰炮，一枚炮弹重1.5吨，射程超过26英里。主炮齐射时，甲板上的防空炮手必须躲回舰体内，防止被冲击波杀伤。实际造价为1.37802亿日元，一艘相当于1937年日本GDP的0.29％。</p>
<p>戏剧性的是，作为日本帝国和民族的象征，她是决不允许被击沉的。因此实力最强的大和却始终无缘前往一线作战，一生里大多数时间都停在港口内消磨时光。1945年4月6日最后的时刻，帝国已是穷途末路，大和默默地驶出港口，而即将迎接她的是15艘美国航空母舰的攻击。</p>
<h2 id="巡洋舰命名规则"><a class="markdownIt-Anchor" href="#巡洋舰命名规则"></a> 巡洋舰命名规则</h2>
<p>巡洋舰最初指的是可以独立行动的战舰，续航力强，被用于巡逻海外殖民地，排水量、装甲及火力一般仅次于战列舰，但航速较高，机动性强，射速快，并且造价远低于战列舰。根据1921年《华盛顿海军条约》，主炮口径超过8英寸（203毫米）为重巡洋舰。1930年的《伦敦海军条约》为了削减海军装备，重新制定了主炮口径6.1英寸及以上为重巡洋舰，其他的划分为轻巡洋舰。重巡洋舰一般用于袭击敌军和保护主力舰，轻巡洋舰承担护航或防空等任务。为了保证火力和防护的平衡，一般要求军舰自身的装甲要能够抵挡自己的火炮攻击。但也有一种奇葩的船型，她拥有比肩战列舰的强大火力，但为了提升机动性，牺牲了自身的装甲防护，航速可以与巡洋舰相当，专门用于追击作战。这就是战列巡洋舰，典型的有英国的胡德，号称英国皇家海军的骄傲（The mighty Hood）。胡德的火力不亚于德国的俾斯麦号战列舰，但胡德的防护水平却相差很远，丹麦海峡一战中被命中弹药库造成剧烈爆炸沉没。为了给胡德报仇，英国甚至出动了海军能动的所有战舰追杀俾斯麦。现代海军已经很少有国家继续建造巡洋舰，随着导弹和雷达的广泛应用，巡洋舰的角色逐渐被大中型驱逐舰所替代。</p>
<p>日本海军的巡洋舰可以说是“山、川”舰队，轻巡洋舰以河流命名，战列巡洋舰和重巡洋舰以山命名。</p>
<p>日本的轻巡洋舰比较重视鱼雷作战。比较著名的有球磨级轻巡洋舰，球磨来自日本熊本县南部水系的球磨川，是日本三大急流之一。球磨级造了五艘，一般作为水雷战队旗舰进行掩护作战，也执行运输船队的护航任务，航速达到了36节。大井和北上于1941年进行了魔改，拆除了三门主炮，在两侧各加装了五座四联装九二式610毫米鱼雷发射管，称重装雷舰。1942年北上拆除了鱼雷发射管改为高速运输舰，搭载了8艘大型登陆艇。1944年北上继续进行魔改，用于特攻作战，搭载了四艘“回天”人操鱼雷。所谓人操鱼雷，就是由人直接操舵，自杀式攻击的特殊鱼雷（潜艇）。回天反映了当时日本对战局逆转的渴望（天を回らし、戰局を逆転させる）。虽然威力很大，直径达到1000毫米，由于操作困难，战果不大。</p>
<p>著名的战列巡洋舰有金刚级四姐妹：金刚，比睿，榛名，雾岛。金刚山在大阪府与奈良县的边境上，景色优美，吸引了众多的登山爱好者。比睿山位于京都府，自古被视作镇护京都的圣山，山上有延曆（历）寺，故有日本佛教之母山的美称。榛名山是火山，位于群马县，上毛三山之一（赤城、榛名、妙义），也是头文字D中秋名山的原型（日语里榛与春同音，对应秋名）。雾岛山是火山群，位于九州宫崎县附近。传说是日本天照大神的孙子降临的地方。首舰金刚号由英国维克斯公司建造，其他三艘在日本建造，1915年完工。所以金刚级具有英国战舰的特点，比如高大的三角主桅杆。有趣的是，一战期间英日属于同盟国，英国曾请求租借日本的金刚级以对抗德国，但被日本回绝。金刚级建成时属于战列巡洋舰，后来日本海军废除了战列巡洋舰这一舰种，1923～1933年金刚型四舰进行了大改，成为（高速）战列舰，但还是保留了之前的命名方式。不过装甲设计没有得到大规模改进，防御能力不如战列舰。其中，金刚曾担任第五代（1931～1933）日本联合舰队旗舰，1944年沉没于台湾海峡附近，是日本唯一一艘被潜艇击沉的战列舰。在舰队Collection中的人设为英国海归，爱喝红茶，外号大傻。比睿由横须贺海军工厂建造，因《伦敦海军条约》被裁成训练舰，在1930年代曾多次担任日本天皇检阅海军的御召舰，深受民众喜爱，其照片曾出现在纪念邮票上。榛名之前所有主力舰军在海外订购或海军工厂建造，而榛名是第一艘由民企，即川崎造船所（现川崎重工）承建，主机测试前发生了故障导致延期，川崎造船所造机工作部长篠田恒太郎因自责剖腹自尽，可见压力之大。另一家民企，三菱合资会社长崎造船所（现三菱重工）则承建了四号舰雾岛，与姐姐比睿在1942年所罗门海战中一同沉没。</p>
<h2 id="驱逐舰命名规则"><a class="markdownIt-Anchor" href="#驱逐舰命名规则"></a> 驱逐舰命名规则</h2>
<p>驱逐舰最初用来对付鱼雷艇，便宜、易造又好用，后来也承担起防空、反潜、攻击等多用途任务，是各国海军建造最多的一种军舰。英语里的Destroyer翻译成驱逐舰着实有点委屈它了。游戏里驱逐舰由于吨位小，航速快，经常被称为小学生（大误）。</p>
<p>日本驱逐舰分两种，一等驱逐舰以天气、潮汐、水流、月亮、季节、自然现象等命名，一个不是很恰当的概括就是“风花雪月”。二等驱逐舰以植物等命名。</p>
<p>很多驱逐舰名字的禅意不输各种艺术品。例如，吹雪型驱逐舰有：吹雪，白雪，初雪，深雪，从云，东云，薄云，白云，矶波，浦波；绫波型驱逐舰有绫波，敷波，朝雾，夕雾，天雾，狭雾，胧，曙，涟，潮；晓型驱逐舰有晓，响，雷，电，著名的第六<s>小学生</s>驱逐队。首舰吹雪于1928年8月10日完工，排水量1980吨，全长118.5米，宽10.4米，吃水3.2米，最高航速38节。以植物命名的驱逐舰有：松，梨，若竹，楢（即橡树）等。这里介绍一艘著名的日本驱逐舰：岛风。该型驱逐舰最初计划建造32艘，可由于她的动力系统过于复杂、生产跟不上等缘故，最后只建造了一艘，岛风没有姊妹舰，也没被编入任何驱逐舰队，从出生开始就很孤独。岛风有两个特点，第一个特点是跑得特别快，装有试验涡轮机，最高航速达到了惊人的40.7节（约每小时72公里），创下日本驱逐舰的最快记录，人称海上飚车老司机。另一个特点是鱼雷特别强，装备了3座五连装九三式重型酸素鱼雷（日语中酸素意为氧气，水素意为氢气，窒素意为氮气），一举成为水雷战最强驱逐舰（日语中的水雷是鱼雷、水雷、深水炸弹的统称）。这种鱼雷是当时全世界最先进的鱼雷，使用压缩氧气代替压缩空气作为推进，最大射程达到了40km，弹头重达1080磅，并且航迹难以被发现。同时期美军的MK15鱼雷最远射程仅14km，弹头也只有827磅。岛风单次可以齐射15枚九三式，几乎是普通驱逐舰的2倍。服役后，太平洋上的局势已经不可逆转，而且鱼雷决战的思想也已经落后，因此岛风并没有什么骄人的战绩。1944年11月8日奥尔莫克湾战役中，虽然岛风以惊人的高速机动能力躲过了多次轰炸，最终还是不敌美军舰载机，中弹太多而后因锅炉过热引起爆炸，沉没在菲律宾附近海域。此后，太平洋再也没有岛风。不过在海底，岛风应该不再那么孤独了吧。</p>
<h2 id="潜艇命名规则"><a class="markdownIt-Anchor" href="#潜艇命名规则"></a> 潜艇命名规则</h2>
<p>潜水艇就是在水下航行的舰艇，小的有单人操作的水下航行器，大的有苏联建造的941台风弹道导弹核潜艇，水下排水量可达4.8万吨。二战期间大西洋战场上的狼群，指的就是德国海军邓尼茲领导的U型潜艇部队，对盟军的海上交通和补给线造成了巨大的破坏。在日本，潜水艇被称作潜水艦。</p>
<p>根据《日本海军舰艇命名办法》，一等潜艦按汉字“伊”后加上数字命名，二等潜艦按汉字“吕”后加上数字命，三等潜艦按汉字“波”后加上数字命。名称按顺序取自《伊呂波歌》名。这是一首日本平安时代的和歌，每句5音和7音相错。由于全歌以47个不重复的假名组成，后来常被用于书法的范文和假名的学习范文。有一个中译版本：花虽芬芳终须落，此世岂谁可常留。有为山深今日越，不恋醉梦免蹉跎。</p>
<p>二战中的日本潜艇虽然没有德国狼群那么臭名昭著，不过也有那么几个比较出名的。第一个例子是二战中最大的潜艇：伊四〇〇型。它的满载排水量达到了6560吨，达到了一般巡洋舰的水平。之所以造这么大，其特色是可以搭载三架小型轰炸机，计划是潜航到接近海岸线，然后释放晴岚水上飞机携带细菌武器攻击美国本土，因此伊400实际上算是潜水空母，不过尚未投入实战日本就已投降。第二个例子是伊19，1942年9月15日在所罗门群岛伊19使用六发鱼雷击沉了美军的胡蜂号航空母舰（CV-7)。第三个例子是伊58，以击沉美军印第安纳波利斯号重巡洋舰而声名大噪，因为这艘巡洋舰刚刚完成了运输“小男孩”原子弹到提尼安岛的秘密任务。1945年8月6日B-29轰炸机在广岛上空投掷该原子弹，伤亡10万余人。2016年有一部尼古拉斯·凯奇主演的电影：《印第安纳波利斯号：勇者无惧》即是根据此事件改编（USS Indianapolis: Men of Courage）。</p>
<p>本文资料主要来自于维基百科和萌娘百科。在此一并致谢。</p>
<h2 id="彩蛋"><a class="markdownIt-Anchor" href="#彩蛋"></a> 彩蛋</h2>
<h3 id="舰队collection"><a class="markdownIt-Anchor" href="#舰队collection"></a> 舰队Collection</h3>
<p>一般译作舰队收藏，是由角川游戏开发、DMM.com提供及运营的网页游戏，以二战时期的日本军舰为题材，玩家需要收集称为舰娘（艦娘（かんむす））的军舰萌拟人化角色卡片，可以对舰娘进行强化及改造，并编制不同的舰队与敌人战斗务求获得胜利。作为PC浏览器运行的网页游戏，在运营半年用户即突破100万。立绘精美，画师在创作时也加入了很多历史元素。例如，大和的形象是一个打伞的大姐姐，里面的伞来源于大和上的一式三型电探天线。所谓的电探又是啥？日本的雷达在以前被翻译成电波探信仪。</p>
<h3 id="舰娘本娘-吾妻"><a class="markdownIt-Anchor" href="#舰娘本娘-吾妻"></a> <s>舰娘本娘</s> 吾妻</h3>
<p>旧日本海军有一艘装甲巡洋舰名叫“吾妻”，订购自法国。1898年由法国Ateliers et Chantiers de la Loire造船厂建造。1900年回到日本服役，曾参与日俄战争中的旅顺口海战，蔚山海战和对马海战。到1945年已是服役四十多年的老舰，被美军击沉于港口内，第二年被解体。</p>
<h3 id="鳳翔"><a class="markdownIt-Anchor" href="#鳳翔"></a> 鳳翔</h3>
<p>凤翔（ほうしょう，Hōshō）就是上文提到的世界上第一艘服役的全通式甲板航空母舰，采用岛装上层建筑，技术上是从英国窃取而来。本来世界第一属于英国的竞技神号航空母舰，不过由于英国的进度拖拉，导致世界第一被日本海军抢走。凤翔于1920年12月16日开工，1922年12月27日服役，被尊称为航母之母。她是唯一一艘活到日本投降后还没有受损的航空母舰，战后作为复员运输舰到各地进行接运任务。后在大阪日立造船樱岛工厂解体，度过了幸运的一生。注意，凤翔跟祥凤是两码事。</p>
<h3 id="武勋三舰客"><a class="markdownIt-Anchor" href="#武勋三舰客"></a> 武勋三舰客</h3>
<p>旧日本海军二战期间有三艘公认的武勋舰（战绩好，活的久）：瑞鹤被称为“幸運の空母”。榛名一直活跃在一线战场，受到过不同损伤而始终没有被击沉。雪风被称为“奇跡の駆逐艦”，著名的扫把星（祥瑞），日常坑队友，通常在海战中自己毫发无损，克死友军无数。<s>民间又称抗日奇侠雪风号。</s>，感兴趣的我们将在后文《雪风的故事》里再见。</p>
<h3 id="相思不断笕桥东"><a class="markdownIt-Anchor" href="#相思不断笕桥东"></a> 相思不断笕桥东</h3>
<p>如果您浏览了上面那么多枯燥的数据，还能坚持看到这里没有关掉页面，那真的十分感谢了。文章结尾，再讲一个故事。</p>
<p>加贺号航空母舰，侵华战争中多次参与对中国人民的屠杀，参加过对苏州、杭州、上海的轰炸。虽然耀武扬威无数，不过也有扑街的时候。1937年8月14日，正值台风过境，日军决定空袭杭州笕桥——中国的空军学校，就是来自加贺。那一天，21架国军空军霍克-3双翼机与45架日本舰载机于空中战斗，加贺损失了8架八九舰攻和2架九四舰轰，而年轻的中国空军竟无一伤亡，吊打日军，胜利凯旋（一说击落日军飞机三架击伤一架）。史称八一四空战，又称笕桥空战。这样一支英勇的空军，更是打到木更津航空队联队长石井义大佐剖腹自杀，被日军视为耻辱。</p>
<p>《冲天》是台湾2015年拍的一部纪录片，豆瓣评分9.2。没有慷慨激昂和洗脑宣传，只平平淡淡地讲述了抗日战争年代一群年轻飞行员的爱情与事业，令人泪流满面。如果有兴趣的话，可以去看一看高志航的故事。笕桥中央航空学校校门口石碑上立着：“我们的身体、飞机和炸弹，当与敌人兵舰阵地同归于尽！”与那个年代大多数参军的农民子弟不同，中央航空学校的毕业生们大多数家庭出身优渥，教育程度高，如果没有战争，他们也许将是各行各业的精英。可命运让他们生在了那个年代，成为了飞行员。《无问西东》中，王力宏演的沈光耀的人物原型，叫做沈崇诲。他就读著名的天津南开中学，18岁考入清华大学土木工程系，1932年毕业后不久放弃了在绥远舒适的工作，投考中央航校轰炸科，毕业后留校担任飞行教官。淞沪会战期间，1937年8月19日，沈崇诲驾机为地面日军炮火击中，难以返回，他决定与敌人同归于尽，瞄准了日军一艘战舰急速俯冲而下，撞舰牺牲，年仅26岁。而这艘被撞的日本军舰，就是本文开头所提到的历史同名战舰：出云。</p>
<p>因为笕桥空战，每年8月14日被定为空军节。“相思不断笕桥东”是《西子姑娘》里的歌词，是中华民国空军军歌之一。抗日战争中，中华民国飞行员的平均牺牲年龄是23岁。有关我们飞行员的故事很多，那些故事里，最多的一句话是：“某天，他一去就再也没有回来。”</p>
<p>希望人类不要再有战争，希望所有人能和自己的爱人永远在一起。</p>
<img src="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/v2-5cd75298e834a054908e23f4f59a67dd_hd.jpg" width="75%" height="75%">
<img src="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/v2-67b77dce4bb3ba78e40eeda31e4cf42a_hd.jpg" width="75%" height="75%">

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechatTipCode.jpg" alt="Ruosi Zha 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Navy/" rel="tag"># Navy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/07/ssh-login/" rel="next" title="SSH免密码登录">
                <i class="fa fa-chevron-left"></i> SSH免密码登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/28/machine-learning-1/" rel="prev" title="机器学习笔记 (1)">
                机器学习笔记 (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="Ruosi Zha" />
            
              <p class="site-author-name" itemprop="name">Ruosi Zha</p>
              <p class="site-description motion-element" itemprop="description">Consistent Stable Convergent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出云"><span class="nav-number">1.</span> <span class="nav-text"> 出云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#航空母舰命名规则"><span class="nav-number">2.</span> <span class="nav-text"> 航空母舰命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战列舰命名规则"><span class="nav-number">3.</span> <span class="nav-text"> 战列舰命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巡洋舰命名规则"><span class="nav-number">4.</span> <span class="nav-text"> 巡洋舰命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱逐舰命名规则"><span class="nav-number">5.</span> <span class="nav-text"> 驱逐舰命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#潜艇命名规则"><span class="nav-number">6.</span> <span class="nav-text"> 潜艇命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">7.</span> <span class="nav-text"> 彩蛋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#舰队collection"><span class="nav-number">7.1.</span> <span class="nav-text"> 舰队Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舰娘本娘-吾妻"><span class="nav-number">7.2.</span> <span class="nav-text"> 舰娘本娘 吾妻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鳳翔"><span class="nav-number">7.3.</span> <span class="nav-text"> 鳳翔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#武勋三舰客"><span class="nav-number">7.4.</span> <span class="nav-text"> 武勋三舰客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相思不断笕桥东"><span class="nav-number">7.5.</span> <span class="nav-text"> 相思不断笕桥东</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruosi Zha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









<span class="post-count">Live long and prosper.</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!--  --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
