<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="fonts.google.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Melody,EVA," />










<meta name="description" content="引言 优秀的作品历久弥新。 从1995年10月4日到1996年3月27日，东京电视台首次播放了一部动画，共26话，在日本引起了轰动和争议。尽管神作层出不穷，至今它仍被众多爱好者认为是最伟大的动漫作品，常被视为日本动画历史上的里程碑。这部作品就是">
<meta name="keywords" content="Melody,EVA">
<meta property="og:type" content="article">
<meta property="og:title" content="EVA配乐听听看">
<meta property="og:url" content="https://zharuosi.github.io/blog/2018/06/17/melody-eva/index.html">
<meta property="og:site_name" content="Of Course I Still Love You">
<meta property="og:description" content="引言 优秀的作品历久弥新。 从1995年10月4日到1996年3月27日，东京电视台首次播放了一部动画，共26话，在日本引起了轰动和争议。尽管神作层出不穷，至今它仍被众多爱好者认为是最伟大的动漫作品，常被视为日本动画历史上的里程碑。这部作品就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://2.bp.blogspot.com/-sQT6djOHZUs/VxITSJUbqrI/AAAAAAAAKCk/wCFbUurS7ho7NdkaJ7GlWGCzmHhxx_8QACLcB/s640/THE%2BEND%2BOF%2BEVANGELION%2B%255B10%2BBITS%255D.mkv_20160416_122249.875.jpg">
<meta property="og:image" content="http://fdzeta.com/subir/images/S8Eq4.jpg">
<meta property="og:image" content="https://i.ytimg.com/vi/baR3-hFINzY/hqdefault.jpg">
<meta property="og:image" content="https://s1-ssl.dmcdn.net/LC7J1/x1080-KCc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/c0562d9d8a97307d4e0719224696695a_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/v2-4a2b898a55b9be3e8f20c1e06406d797_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/dc3ec2d580ed4e0450f653b86691aa35.JPG">
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/I/51RcVPZC6GL.jpg">
<meta property="og:updated_time" content="2018-12-03T18:36:02.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EVA配乐听听看">
<meta name="twitter:description" content="引言 优秀的作品历久弥新。 从1995年10月4日到1996年3月27日，东京电视台首次播放了一部动画，共26话，在日本引起了轰动和争议。尽管神作层出不穷，至今它仍被众多爱好者认为是最伟大的动漫作品，常被视为日本动画历史上的里程碑。这部作品就是">
<meta name="twitter:image" content="https://2.bp.blogspot.com/-sQT6djOHZUs/VxITSJUbqrI/AAAAAAAAKCk/wCFbUurS7ho7NdkaJ7GlWGCzmHhxx_8QACLcB/s640/THE%2BEND%2BOF%2BEVANGELION%2B%255B10%2BBITS%255D.mkv_20160416_122249.875.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zharuosi.github.io/blog/2018/06/17/melody-eva/"/>





  <title>EVA配乐听听看 | Of Course I Still Love You</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="site-title">Of Course I Still Love You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zharuosi.github.io/blog/blog/2018/06/17/melody-eva/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruosi Zha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Of Course I Still Love You">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EVA配乐听听看</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-17T01:02:10-02:30">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/游鱼出听/" itemprop="url" rel="index">
                    <span itemprop="name">游鱼出听</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>优秀的作品历久弥新。</p>
<p>从1995年10月4日到1996年3月27日，东京电视台首次播放了一部动画，共26话，在日本引起了轰动和争议。尽管神作层出不穷，至今它仍被众多爱好者认为是最伟大的动漫作品，常被视为日本动画历史上的里程碑。这部作品就是<a id="more"></a>《新世纪福音战士》，日语《新世紀エヴァンゲリオン》，英语<em>Neon Genesis Evangelion</em>，简称EVA，讲述了由人操纵的Evangelion与神秘生物使徒作战的故事。如果认为它是俗套的机器人大战外星人的动画就错了。EVA更注重人物的内心世界，还有大量宗教、哲学、心理意象的交织让它变得复杂。它不是超级英雄拯救地球的动画，讲的都是普通人的故事。这里普通人指的是他们都有各种各样的缺点，每个人都能从中看到自己的影子。比如，男主碇真嗣虽然是司令的儿子，权二代，但是（看上去）却非常懦弱、脆弱。日常逃避现实，要么关键时刻认怂，要么躲在女主背后哭泣。女主之一明日香，德日混血，傲娇始祖，虽然是个14岁就大学毕业的天才，却命运坎坷，试管婴儿出生，年幼目睹了患精神病的母亲上吊自杀。自尊心太强，害怕孤独，只能通过事事争第一来寻找自己的存在感。女主之一绫波丽，是司令死去的老婆碇唯的基因制造的克隆人，典型的三无少女。日常靠吃药止痛，冷漠内向，没有喜怒哀乐，作为莉莉斯灵魂的容器，人偶一般的存在。所有人都有自己的秘密，而EVA的故事也是逐渐打开自己心扉的历程。资源及观看指南见文章末尾。</p>
<p>EVA打破了很多传统，也创造了很多神话。之所以称得上神作，一半原因来自其杰出的配乐。</p>
<p>下面就听听看吧。由于EVA充满了各种暴力血腥的战斗场景，所以各种燃爆的BGM必不可少。但在着重描写人物心理变化的情节中，也有很多非燃向的经典配乐，有大量的西方古典音乐元素，比如最经典的，巴赫的G弦上的咏叹调。以下是一些我喜欢的，除第一首以外，排名不分先后。</p>
<h2 id="甘き死よ-來たれ来吧甜蜜的死亡"><a class="markdownIt-Anchor" href="#甘き死よ-來たれ来吧甜蜜的死亡"></a> 甘き死よ、來たれ（来吧，甜蜜的死亡）</h2>
<img src="https://2.bp.blogspot.com/-sQT6djOHZUs/VxITSJUbqrI/AAAAAAAAKCk/wCFbUurS7ho7NdkaJ7GlWGCzmHhxx_8QACLcB/s640/THE%2BEND%2BOF%2BEVANGELION%2B%255B10%2BBITS%255D.mkv_20160416_122249.875.jpg" width="75%" height="75%">
<p>这首歌的原名是德语，<em>Komm, süsser Tod</em>，日语名《甘き死よ、來たれ》，作词作曲编曲均是鷺巣詩郎，EVA御用音乐人。不过动画里的是英文版<em>Come, Sweet Death</em>（或者<em>Come on Sweet Death</em>）。出处是EVA旧剧场版<em>The End Of Evangelion</em>《Air/真心为你》的最后。随着音乐响起，出现真嗣突然掐住明日香脖子的经典画面。本该是世界末日的情节，却配了这一首略显轻快的歌曲，强烈反差一向是EVA的套路。莫名听起来像<em>Hey Jude</em>，有种开开心心看着全世界崩溃的感觉。废柴男主真嗣君当时的心情是，别人讨厌我，所以大家都去死吧。我也讨厌自己，所以我也去死吧。作为我心目中EVA系列第一神曲，在EVA的大结局中出现，让世界的终结和死亡是如此的彻底。英文歌词写的很凄美，悲伤与绝望简直要溢出字里行间。</p>
<pre><code>I know I know I've let you down
I've been a fool to myself
I thought that I could live for no one else
But now through all the hurt and pain
It's time for me to respect
The ones you love mean more than anything
...
I wish that I could turn back time
Cos now the guilt is all mine
Can't live without the trust from those you love
I know we can't forget the past
You can't forget love and pride
Because of that it's all killing me inside
...
</code></pre>
<p><a href="https://www.xiami.com/song/3035836" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="残酷な天使のテーゼ残酷天使的行动纲领"><a class="markdownIt-Anchor" href="#残酷な天使のテーゼ残酷天使的行动纲领"></a> 残酷な天使のテーゼ（残酷天使的行动纲领）</h2>
<img src="http://fdzeta.com/subir/images/S8Eq4.jpg" width="65%" height="65%">
<p>这首歌是1995TV版的OP主题曲，日语名《残酷な天使のテーゼ》，英文版<em>A Cruel Angel’s Thesis</em>。由及川眠子作词，佐藤英敏作曲，大森俊之编曲，高桥样子演唱。这首作品旋律充满激情，节奏高燃，被众多EVA粉奉为无上经典。中国大陆于1999-2001年间由深圳电视台引进EVA，中文译名《新世纪天鹰战士》，原作剧本被大量删节情节、改动台词，主题曲变成了《勇敢的少年》，尽管改得乱七八糟，但它依然是童年美好的回忆，现在看来能通过审核简直是个奇迹。由于原唱声线很像鞠萍姐姐，所以常被疯狂恶搞，后被鞠萍姐姐本人亲自否认。2015年及川眠子发推特称，对EVA并没有太大兴趣，歌词的创（xia）作（xie）过程只用了2个小时。因为歌词比较中二，毕竟最初是给小朋友看的，这里就不贴了。日文版也有众多经典版本，除了高桥洋子，还有林原惠美、宫村优子、三石琴乃、伊藤静等著名声优翻唱，这里贴一首原版的《残酷な天使のテーゼ》和管弦乐版的<em>The Heady Feeling of Freedom</em>。</p>
<p><a href="https://www.xiami.com/song/crloCef71b?spm=a1z1s.6626001.229054121.26.PYyatA" target="_blank" rel="noopener">原版戳我</a><br>
<a href="https://www.xiami.com/song/8FZOWeef57a?spm=a1z1s.3521865.23309997.21.ajgCjK" target="_blank" rel="noopener">变奏版戳我</a><br>
<a href="https://www.bilibili.com/video/av624039/" target="_blank" rel="noopener">辣耳朵童年怀旧版慎点</a></p>
<h2 id="fly-me-to-the-moon带我飞向月亮"><a class="markdownIt-Anchor" href="#fly-me-to-the-moon带我飞向月亮"></a> Fly me to the moon（带我飞向月亮）</h2>
<img src="https://i.ytimg.com/vi/baR3-hFINzY/hqdefault.jpg" width="65%" height="65%">
<p>这首歌是1995TV版的ED片尾曲，不过它不是因为EVA才出名的。原作是1954年美国著名作曲家Bart Howard写的一首华尔兹舞曲<em>In other words</em>，后改为<em>Fly me to the moon</em>，被大量改编、翻唱。最著名的是1964年由Quincy Jones编曲，由Frank Sinatra演唱的版本。1969年阿波罗11号带着这首歌的唱片登陆月球，它是第一首在月球上播放的人类歌曲。1999年，这首歌获得美国歌曲创作名人堂授予的Towering Song Award。历经半个世纪依然风靡全球，出现在无数的影视作品里，例如，1987年的电影《华尔街》主题曲，2012年的电影《她们的名字叫红》片尾曲等。当然，最经典的还是EVA的片尾曲。音乐响起，画面中出现月亮和绫波丽的水中倒影，波光粼粼，女神那轻快而又神秘的倒影撩动着你我的心弦，分不清现实与虚幻。</p>
<p>月球在EVA中是很重要的元素。有两个月亮，一个叫白之月，是亚当的卵，使徒们的生命之源，2000年被人类在南极大陆发现。另一个叫黑之月，是莉莉丝的卵，人类的生命之源，四十亿年前黑之月撞击地球（第一次冲击），一部分形成了现在的月球，剩下的埋藏于箱根地下，后来人们在这之上建立了抵御使徒袭击的第三新东京市，并利用黑之月中的莉莉丝开展人类补完计划。在<em>The End Of Evangelion</em>中黑之月被绫波丽带出，是人类灵魂回归的中心。</p>
<p>一个冷知识：TV版每集结尾的<em>Fly me to the moon</em>都不一样，由不同的声优和歌手演唱。</p>
<p><a href="https://www.xiami.com/song/1769109676?spm=a1z1s.7154410.1996860182.21.tYtXky" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="翼をください给我一双翅膀"><a class="markdownIt-Anchor" href="#翼をください给我一双翅膀"></a> 翼をください（给我一双翅膀）</h2>
<img src="https://s1-ssl.dmcdn.net/LC7J1/x1080-KCc.jpg" width="75%" height="75%">
<p>这首是从70年代就开始流行的民谣歌曲，山上路夫作词，井村邦彦作曲，1971年2月5日正式发行。声线清澈，旋律空灵，虽不是亢奋的节奏却依然触动人心，非常好听。1973年以后收录于日本小学教科书中，是学生们喜爱的合唱曲目。它还是1998年世界杯预选赛时，日本国家足球队的声援歌曲。同样也是被翻唱过无数多次，还有Babymetal的现场版、新垣结衣的翻唱版（误）。</p>
<pre><code>「我变成怎么样无所谓，世界变成怎样也无所谓，但是绫波，至少她一个人，我一定要救出来！」
</code></pre>
<p>《给我一双翅膀》出现在EVA新剧场版《破》结局高潮部分，初号机暴走，引发第三次冲击，真嗣救出绫波丽，两人紧紧相拥，已经是超越人类而接近神的存在。本插曲由绫波丽的声优林原惠美演唱，可以说是完美。</p>
<p><a href="https://www.xiami.com/song/xLo2PQa030d?spm=a1z1s.3521865.23309997.1.1k48VW" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="今日の日はさようなら道别在今日"><a class="markdownIt-Anchor" href="#今日の日はさようなら道别在今日"></a> 今日の日はさようなら（道别在今日）</h2>
<img src="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/c0562d9d8a97307d4e0719224696695a_hd.jpg" width="75%" height="75%">
<p>也译作《今天是再见的日子》。作词和作曲都是金子诏一。这首歌也是一首著名的童谣，常用作学生时代的毕业歌曲。简单的歌词里，充满了真挚的情感，忧伤的曲调中，满怀对未来的希望。这是一首简单的送别歌，平凡而又深刻。蜡笔小新第121话风间要走了，小新也唱过这首歌。</p>
<p>为什么这首歌谣能够成为EVA中的经典配乐之一呢？这是因为它出现在EVA新剧场版《破》中最暴力血腥的场景里。明日香驾驶的3号机在试验中被第十三使徒侵蚀，开始进攻NERV总部基地，碇真嗣奉命驾驶初号机将其摧毁。然而碇真嗣下不了手，违抗命令拒不抵抗，险被使徒化的3号机杀死。此时他老爹碇司令启用傀儡系统接管初号机，被接管后的初号机开始变得不受控制，将3号机疯狂地撕扯成碎片，并且啃食。3号机内的明日香生死不明，而此时碇真嗣还坐在初号机里亲眼目睹这一切。现场让人极度不适，鲜血和肠子糊成一团令人作呕。此时的背景音乐正是这首安静温柔的《道别在今日》，这种强烈的反差给人巨大的冲击。孩子们天真纯净的嗓音让人愈发地绝望。强大可怕的傀儡系统表明碇司令似乎不再需要碇真嗣来驾驶EVA了。没有人需要自己，自己心爱的人也无法保护，眼睁睁地看着她被“自己”撕碎，这个世界是如此的丑陋，而自己是如此孤独。“道别”可能象征着真嗣君整个精神的崩溃。TV版也有类似桥段，不过驾驶员是真嗣君的同学铃原东治，新剧场版中驾驶员改成了明日香，很多观众表示难以接受。</p>
<pre><code>对明日的到来 我们满怀憧憬
走在希望的旅途上
就像那只小鸟 高高飞在天空
让我们自由的生活
在今日的时分 我们彼此道别
直到再会的那一天
</code></pre>
<img src="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/v2-4a2b898a55b9be3e8f20c1e06406d797_hd.jpg" width="75%" height="75%">
<p>这一幕是初号机吃完3号机之后，咬碎驾驶员所在的插入栓，意犹未尽地望向傍晚的天空，此时此刻出现一道彩虹，构图十分经典。庵野秀明最擅长的就是如此，用那些美好的意象、温柔的音乐，来反衬血淋淋的现实。</p>
<p><a href="https://www.xiami.com/song/1768990359?spm=a1z1s.7154410.1996860182.24.CKZKs6" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="桜流し樱流樱花纷飞"><a class="markdownIt-Anchor" href="#桜流し樱流樱花纷飞"></a> 桜流し（樱流/樱花纷飞）</h2>
<img src="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/dc3ec2d580ed4e0450f653b86691aa35.JPG" width="95%" height="95%">
<p>这首歌是EVA新剧场版《Q》的主题曲，出现在结尾。由日裔美籍歌手宇多田光作词作曲。于2012年11月17日对外公开发行。宇多田光是一个很有天赋的人，作词作曲编曲大多数由自己完成。自出道起，连续七张专辑销量破百万。日本最高销量的十张音乐专辑中，有三张为宇多田光的作品。其中1999年发行的第一张专辑<em>First love</em>，是至今为止日本乃至整个亚洲最高销量的专辑。她本人也很热爱动漫，家中收藏的漫画有新世纪福音战士、幽游白书、灌篮高手、攻壳机动队等数百本，也唱过上文提到的<em>fly me to the moon</em>。请宇多田光来为福音战士新剧场版制作主题曲，再合适不过。2010年宇多田光发布公告称：“明年开始，我将暂停‘身为歌手的活动’，而专心在‘身为人的活动’上。从15岁开始，过去12年来，我的生活完全以歌手活动为重心，然而，某一部分的我一直停留在15岁没有成长，但那是对于一个人很重要的部分。今后我要努力去接触，去学习我所缺乏的那一部分。可能2年，可能5年，但一定会回来的，请给我一些时间。” 直到2012年11月16日，《破》上映的前一天，宇多田光公布了暂退以来首次发表的新作《桜流し》，一天之内空降iTunes单曲榜销售冠军，下载次数是第二名的十倍。而这次发表新歌也是她应电影方要求而限定复出，之后仍处于暂退状态（傲娇）。</p>
<p>回到电影的结尾，刚刚进行了一场混乱的战斗，整个世界差点再次毁在真嗣君的手里，好基友渚熏自爆献身，真嗣吓得瑟瑟发抖。明日香救出躲在插入栓里的真嗣，拉着他慢慢走出镜头，绫波丽缓缓跟在后面。十四年过去了，物是人非，万籁俱寂。这首歌与EVA新剧场版《Q》十分搭配，完美地诠释了这部电影想表达的内容，那就是：</p>
<pre><code>Everybody finds love in the end
</code></pre>
<p>但愿。</p>
<p><a href="https://www.xiami.com/song/xL0xGO99bc5?spm=a1z1s.3521865.23309997.138.62gMKI" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="魂のルフラン魂之轮回"><a class="markdownIt-Anchor" href="#魂のルフラン魂之轮回"></a> 魂のルフラン（魂之轮回）</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/51RcVPZC6GL.jpg" width="75%" height="75%">
<p>这首歌是EVA旧剧场版《死与新生》的主题曲，发表于1997年2月。及川眠子作词，大森俊之作曲、編曲。整首歌的风格大气磅薄，歌词也很感人。</p>
<pre><code>请 回到我身边
循着你的记忆
去往
温柔与梦的源泉
...
</code></pre>
<p>梦是现实的延续，现实是梦的终结。</p>
<p><a href="https://www.xiami.com/song/1770091788?spm=a1z1s.7154410.1996860241.4.H56tYt" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="thanatos-if-i-cant-be-yours塔纳托斯-如果我不能属于你"><a class="markdownIt-Anchor" href="#thanatos-if-i-cant-be-yours塔纳托斯-如果我不能属于你"></a> THANATOS-IF I CAN’T BE YOURS（塔纳托斯-如果我不能属于你）</h2>
<p>这首歌是EVA旧剧场版<em>The End Of Evangelion</em>《Air/真心为你》的主题曲，发表于1997年8月，MASH作词，鷺巣詩郎作曲，在Oricon单曲排行榜上高居第2位。风格与上一首相反，婉转温柔，肝肠寸断。THANATOS是希腊神话中的死神，是个美少年，住在冥界，掌管死亡。EVA中的<em>THANATOS</em>是绫波丽的专属BGM，在TV版绫波丽对抗子宫天使的时候选择自爆而死的时候出现。自己选择同归于尽，生的希望留给碇真嗣。这首歌是在这首BGM的基础上重新填词而成。</p>
<pre><code>Now it's time, I fear to tell
I've been holding it back so long
But something strange deep inside of me is happening
I feel unlike
I've ever felt
And it's makin' me scared
That I may not be what I (think I am)
...
</code></pre>
<p><a href="https://www.xiami.com/song/gswRX4917e?spm=a1z1s.6659513.0.0.v85l79" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="次回予告下集预告"><a class="markdownIt-Anchor" href="#次回予告下集预告"></a> 次回予告（下集预告）</h2>
<p>这首BGM的资料查不到，如你所见，是新剧场版下集预告采用的BGM，很魔性，听起来回味无穷。</p>
<p><a href="https://www.xiami.com/song/1769484736?spm=a1z1s.7154410.1996860182.18.H56tYt" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="beautiful-world美丽的世界"><a class="markdownIt-Anchor" href="#beautiful-world美丽的世界"></a> Beautiful world（美丽的世界）</h2>
<p>这首歌也是宇多田光的歌，为EVA新剧场版《序》写的主题曲。2007年8月29日发售，累计销售23万张，是2007年销量最高的动画歌曲。后来，EVA新剧场版《破》也采用了这首歌重新编曲作为主题曲，即<em>Beautiful World -PLANiTb Acoustica Mix</em>。</p>
<p><a href="https://www.xiami.com/song/eS4NN371cf?spm=a1z1s.3521865.23309997.38.boM6hx" target="_blank" rel="noopener">链接戳我</a></p>
<h2 id="终章"><a class="markdownIt-Anchor" href="#终章"></a> 终章</h2>
<p>EVA全系列的链接:<a href="https://www.bilibili.com/bangumi/media/md1635" target="_blank" rel="noopener">EVA 新世纪福音战士</a>，评分9.7。顺便给一个观看顺序指南：相比原版，新剧场版画面和音质都有了很大提高，故事虽然有较大改动但也算比较完整，建议从《序》、《破》、《Q》三部曲开始看。然后，真爱党请来看TV版1-24话，再接着看旧剧场版<em>The End Of Evangelion</em>，包括两集：《Air》与《真心为你》，分别对应TV版的25和26话。忽略原25-26话，因为当时经费紧张，最后两话只能用大量意识流及闪瞎眼的画面来凑数，不容易看懂。太长不看党请直接看就旧剧场版《死与新生》，相当于原TV版的一个精编，也加入了一些TV版中没有的新剧情，真爱党同样可以看看。全看完的朋友，我们一起祈祷有生之年可以看到第四部新剧场版《:│▌》，用个休止符当剧名是什么鬼！</p>
<p>这些看完之后，一定还处于似懂非懂的懵比状态，所以。。。</p>
<p>想了解EVA剧情背景的看这里：<a href="https://movie.douban.com/review/4898021/" target="_blank" rel="noopener">EVA全解析：动漫界至高神作到底在讲什么 转自奇法大陆</a><br>
唱片合集：<a href="https://www.douban.com/doulist/482884/" target="_blank" rel="noopener">新世纪福音战士的音乐世界</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechatTipCode.jpg" alt="Ruosi Zha 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Melody/" rel="tag"><i class="fa fa-tag"></i> Melody</a>
          
            <a href="/blog/tags/EVA/" rel="tag"><i class="fa fa-tag"></i> EVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/09/machine-learning-5/" rel="next" title="机器学习笔记（5）支持向量机">
                <i class="fa fa-chevron-left"></i> 机器学习笔记（5）支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/30/OpenFOAM-CFD/" rel="prev" title="Fundamentals of Computational Fluid Dynamics in OpenFOAM">
                Fundamentals of Computational Fluid Dynamics in OpenFOAM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="Ruosi Zha" />
            
              <p class="site-author-name" itemprop="name">Ruosi Zha</p>
              <p class="site-description motion-element" itemprop="description">Consistent Stable Convergent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甘き死よ-來たれ来吧甜蜜的死亡"><span class="nav-number">2.</span> <span class="nav-text"> 甘き死よ、來たれ（来吧，甜蜜的死亡）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#残酷な天使のテーゼ残酷天使的行动纲领"><span class="nav-number">3.</span> <span class="nav-text"> 残酷な天使のテーゼ（残酷天使的行动纲领）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fly-me-to-the-moon带我飞向月亮"><span class="nav-number">4.</span> <span class="nav-text"> Fly me to the moon（带我飞向月亮）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翼をください给我一双翅膀"><span class="nav-number">5.</span> <span class="nav-text"> 翼をください（给我一双翅膀）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日の日はさようなら道别在今日"><span class="nav-number">6.</span> <span class="nav-text"> 今日の日はさようなら（道别在今日）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桜流し樱流樱花纷飞"><span class="nav-number">7.</span> <span class="nav-text"> 桜流し（樱流/樱花纷飞）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魂のルフラン魂之轮回"><span class="nav-number">8.</span> <span class="nav-text"> 魂のルフラン（魂之轮回）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thanatos-if-i-cant-be-yours塔纳托斯-如果我不能属于你"><span class="nav-number">9.</span> <span class="nav-text"> THANATOS-IF I CAN’T BE YOURS（塔纳托斯-如果我不能属于你）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次回予告下集预告"><span class="nav-number">10.</span> <span class="nav-text"> 次回予告（下集预告）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beautiful-world美丽的世界"><span class="nav-number">11.</span> <span class="nav-text"> Beautiful world（美丽的世界）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终章"><span class="nav-number">12.</span> <span class="nav-text"> 终章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruosi Zha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









<span class="post-count">Live long and prosper.</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!--  --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>

