<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="fonts.google.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Navy," />










<meta name="description" content="引言 企业（Enterprise）可能是历史上最传奇的一个名字了，除了英法，仅美国共有多达9艘军舰和1架航天飞机以“Enterprise”命名，甚至星际迷航里的联邦星舰NCC-1701A也是。初次印象可能有些奇怪，为什么拿这么一个毫无特色的名词来给这么多舰船命名呢？其实，这是翻译的问题。本文就先从Enterprise的含义说起。 来看Webster’s Dictionary韦氏词典上Enterp">
<meta name="keywords" content="Navy">
<meta property="og:type" content="article">
<meta property="og:title" content="企业的故事">
<meta property="og:url" content="https://zharuosi.github.io/blog/2018/05/12/CV-Enterprise/index.html">
<meta property="og:site_name" content="Of Course I Still Love You">
<meta property="og:description" content="引言 企业（Enterprise）可能是历史上最传奇的一个名字了，除了英法，仅美国共有多达9艘军舰和1架航天飞机以“Enterprise”命名，甚至星际迷航里的联邦星舰NCC-1701A也是。初次印象可能有些奇怪，为什么拿这么一个毫无特色的名词来给这么多舰船命名呢？其实，这是翻译的问题。本文就先从Enterprise的含义说起。 来看Webster’s Dictionary韦氏词典上Enterp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pre00.deviantart.net/b38c/th/pre/f/2014/204/6/e/enterprise_legacy_1_tech_readout__new__by_unusualsuspex-d7ro9b2.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/USS_Enterprise_%28CV-6%29_underway_towards_the_Panama_Canal_on_10_October_1945_%2880-G-701166%29.jpg/800px-USS_Enterprise_%28CV-6%29_underway_towards_the_Panama_Canal_on_10_October_1945_%2880-G-701166%29.jpg">
<meta property="og:image" content="https://i.reddituploads.com/ba14e6880a1e47beb29c21d902d7364a?fit=max&h=1536&w=1536&s=1f4d1326056ffd33220109ee5e892b0b">
<meta property="og:image" content="http://www.mdc.idv.tw/mdc/navy/usanavy/cvn65-launch3.jpg">
<meta property="og:image" content="https://i.ebayimg.com/00/s/NzMyWDEwMjQ=/z/N4cAAOSwCBFayeM6/$_3.JPG">
<meta property="og:updated_time" content="2018-10-13T02:27:51.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业的故事">
<meta name="twitter:description" content="引言 企业（Enterprise）可能是历史上最传奇的一个名字了，除了英法，仅美国共有多达9艘军舰和1架航天飞机以“Enterprise”命名，甚至星际迷航里的联邦星舰NCC-1701A也是。初次印象可能有些奇怪，为什么拿这么一个毫无特色的名词来给这么多舰船命名呢？其实，这是翻译的问题。本文就先从Enterprise的含义说起。 来看Webster’s Dictionary韦氏词典上Enterp">
<meta name="twitter:image" content="https://pre00.deviantart.net/b38c/th/pre/f/2014/204/6/e/enterprise_legacy_1_tech_readout__new__by_unusualsuspex-d7ro9b2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zharuosi.github.io/blog/2018/05/12/CV-Enterprise/"/>





  <title>企业的故事 | Of Course I Still Love You</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="site-title">Of Course I Still Love You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zharuosi.github.io/blog/blog/2018/05/12/CV-Enterprise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruosi Zha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Of Course I Still Love You">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T23:46:58-02:30">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/故事/" itemprop="url" rel="index">
                    <span itemprop="name">故事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>企业（Enterprise）可能是历史上最传奇的一个名字了，除了英法，仅美国共有多达9艘军舰和1架航天飞机以“Enterprise”命名，甚至星际迷航里的联邦星舰NCC-1701A也是。初次印象可能有些奇怪，为什么拿这么一个毫无特色的名词来给这么多舰船命名呢？其实，这是翻译的问题。本文就先从Enterprise的含义说起。</p>
<p>来看Webster’s Dictionary韦氏词典上Enterprise的解释：</p>
<a id="more"></a>
<ul>
<li>a project or undertaking that is especially difficult, complicated, or risky</li>
<li>a unit of economic organization or activity, especially: a business organization</li>
<li>readiness to engage in daring or difficult action</li>
</ul>
<p>可以看到Enterprise有三层意思：第一，可以表示艰难、复杂、冒险的计划或项目。第二是企业的意思。第三，表示对艰巨的行动做好准备、充满信心、雄心勃勃，意译也就是进取、事业心、探险精神的意思。所以命名为Enterprise的本意是“进取”。例如，开头提到的航天飞机Space Shuttle OV-101也叫Enterprise，一般翻译成进取号。不过因为约定俗成,大家都统一叫企业了。</p>
<img src="https://pre00.deviantart.net/b38c/th/pre/f/2014/204/6/e/enterprise_legacy_1_tech_readout__new__by_unusualsuspex-d7ro9b2.jpg" width="75%" height="75%">
<p>限于篇幅，本文主要介绍美国的第七艘和第八艘企业：分别是二战期间的航空母舰CV-6和现代航空母舰CVN-65。其中，CV-6在二战中表现极为突出，被美国人亲切地称为&quot;大E&quot;（The Big E）和&quot;幸运E&quot;（Lucky E）。由于日本曾多次单方面宣称企业被击沉，后来却又总是在战斗中遇见，所以也被日本人称为“灰色幽灵”（The Grey Ghost）。CVN-65则是全世界第一艘核动力航空母舰，上世纪六十年代的产物，至今仍远远领先于绝大多数国家。</p>
<h2 id="企业cv-6"><a class="markdownIt-Anchor" href="#企业cv-6"></a> 企业CV-6</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/USS_Enterprise_%28CV-6%29_underway_towards_the_Panama_Canal_on_10_October_1945_%2880-G-701166%29.jpg/800px-USS_Enterprise_%28CV-6%29_underway_towards_the_Panama_Canal_on_10_October_1945_%2880-G-701166%29.jpg" width="55%" height="55%">
<p>1933年，美国总统富兰克林·罗斯福发布了罗斯福新政，以工代赈。国会向海军提供高达两亿三千八百万美元的拨款，用于更新舰艇装备，本来只计划建造小型航空母舰的美国海军开始兴建新的大型航空母舰。编号为CV-6的航空母舰，作为约克城级的第二艘，于1936年10月3日下水，地点是在著名的航母摇篮：纽波特纽斯造船厂。1938年5月12日这艘当时还默默无闻的大船正式服役，直到二战胜利后的1947年2月17日正式退役。在她的一生之中，企业一共航行了442,475公里，击沉敌舰71艘，击破敌舰192艘，击毁敌机911架。整个太平洋战争中，企业一共获得20枚战斗之星，为美国海军舰艇之最。</p>
<p>时间回到1941年12月7日，日本帝国海军旗下六艘大型航空母舰组成的舰队，成功偷袭了美国珍珠港海军基地。在持续1个小时50分钟的轰炸后，美国海军共损失了8艘战列舰、3艘巡洋舰、3艘驱逐舰，188架战机，2402人死亡，1282人受伤。然而匪夷所思的是，美国在太平洋战区的三艘主力航空母舰（列克星敦、萨拉托加和企业）都不在家，幸免于难。企业号原定在前一日回珍珠港，但因风浪而有所延误。珍珠港袭击发生时，美国海军一共只有7艘航空母舰，除了珍珠港的3艘以外，2艘在大西洋（胡蜂和突击者），2艘在本土的诺福克（约克城和大黄蜂）。而彼时日本海军已建成服役10艘航空母舰：赤城，加贺、苍龙、飞龙、翔鹤、瑞鹤、凤翔、龙骧、祥凤和瑞凤。珍珠港事件后，抗日小分队约克城、胡蜂和大黄蜂开赴太平洋支援。值得一提的是，珍珠港事件使美国高层充分意识到，拥有舰载飞机的航空母舰在现代海战中具有极其可怕的破坏力，从此海军的建设重心开始向航空母舰倾斜。而日本则沉浸在珍珠港的胜利中不思进取，其高层仍旧认为战列舰才是大洋上决战的核心力量，航母只是用来偷袭、护航等等，无意中忽视了航空母舰的地位，直到1944年才幡然悔悟，然而为时已晚。有一个小插曲，那天企业的一架SBD轰炸机正飞向珍珠港福特岛海军基地，被友军当成了前来偷袭的日本飞机而击落，两名飞行员牺牲。</p>
<p>1942年2月，企业与约克城分别空袭马绍尔群岛及吉尔伯特群岛。企业炸沉了一艘运输船，并炸伤了几艘轻巡洋舰。2月24日企业空袭威克岛，战果甚微。</p>
<p>1942年4月18日，杜立特空袭东京。陆军的B-25轰炸机如果从珍珠港起飞前往东京，那航程肯定不足，怎么办呢？一位空军上将杜立特提出了一个疯狂的想法，那就是用航空母舰把这些大飞机运到日本附近海域，然后再从航母上起飞。可是航母甲板相对于陆地机场来说要短的多，于是B-25经过了魔改，起飞距离从3000英尺缩短到了800英尺，终于能从大黄蜂上起飞。此时大黄蜂的舰载机都被B-25所代替，所以毫无自卫能力，企业承担起舰队的护航任务。空袭行动意外地被日本渔船发现，为了避免全军覆没，B-25轰炸机只好提前起飞，大黄蜂和企业也迅速撤离战场。那起飞的轰炸机回不来了怎么办呢？当时他们被要求飞往中国迫降，其中很多飞行员被中国农民救助生还。杜立特空袭东京的成功可以说是奇迹。1993年杜立特去世，葬礼上，所有尚可飞行的B-25全部升空以示悼念。4月25日，企业返回珍珠港修整。</p>
<p>1942年5月8日，珊瑚海海战爆发，战况十分惨烈，双方各有损失。美国方面，“列太太”：列克星敦(Lady Lex)被击沉，约克城受损严重。日本方面，轻型航母祥凤被击沉，主力航母翔鹤也受重创，而另一艘主力航母瑞鹤的舰载机损耗严重。这对后续爆发的中途岛海战产生了消极影响。珍珠港之后太平洋战场所有战役中，企业只缺席了这一次。</p>
<p>1942年6月4日，中途岛海战爆发。日本海军由于翔鹤瑞鹤的缺席，只有四艘主力航母与美军进行对决。而由于日本的密码被美军破译，使得日本偷袭中途岛的计划被美军掌握的一清二楚。结果就变成了偷袭不成反被歼，美国以损失一艘大型航母的代价（约克城被击沉），全灭日本的四艘主力航母，其中，企业功不可没。那天上午，本应平均分配各个攻击编队的人数，但因企业指挥失误，导致超过27架轰炸机去猛揍了加贺，并很快送它到了太平洋海底，而只有3架轰炸机及时转向前往轰炸赤城，只有一枚炸弹击中。神奇的是该炸弹引爆了赤城机库的弹药，引发后续的连环爆炸。下午，约克城的侦察机找到了飞龙，企业及时起飞轰炸机编队，将飞龙击沉。</p>
<p>1942年5月，日军占领瓜达尔卡纳尔岛。8月7日，美军陆战队登陆图拉吉以及瓜岛部分地区，包括亨德森机场，开启瓜岛争夺战的序章。美军的三艘航空母舰胡蜂、萨拉托加与企业均参加了战斗，为陆战队提供空中支援。由于登陆顺利，美军第61特遣舰队司令弗莱彻在9日决定将三航母后撤以补充燃油。这项争议性的命令使美军陆战队失去了制空权，并间接导致萨沃岛海战中美军遭遇惨败。</p>
<p>1942年8月24日，东所罗门海战爆发，双方各有损失。美国海军萨拉托加击沉日本海军龙骧。企业号遭到数十架日本飞机集火，飞行甲板被贯穿，引发大火。企业严重受损，只好回到珍珠港大修。8月31日，萨拉托加也受到鱼雷攻击受损严重，同样回到珍珠港修理。</p>
<p>1942年9月15日，胡蜂号航母被日本海军潜艇伊19击沉。10月18日，尼米兹任命哈尔西为南太平洋战区总司令。10月23日，企业返回南太平洋战区。</p>
<p>1942年10月26日，圣克鲁斯群岛海战爆发。大黄蜂的轰炸机重创了翔鹤，而自己也被重创，不得已自沉。企业也受损严重，回到努美阿紧急维修。10月26日的早晨，远方的大黄蜂缓缓下沉，只剩一艘受损的企业孤军奋战。于是他们在企业的飞行甲板上拼出了那个著名的标语：企业vs日本（Enterprise vs Japan），在这样绝望的处境里鼓舞了所有美国人。日本方面，虽然没有航母沉沒，但是致命的是大量有经验的飞行员被消耗。至此，参加了珍珠港事件的765名日本精英飞行员中，至少有409人死亡。翔鹤被迫撤出一线战斗一直维修到了1943年。瑞鹤也因缺乏机组人员被迫返回日本本土。由于时间紧迫，11月11日，企业离开努美阿，再次前往瓜岛，此时抢修人员则继续在舰内赶工。11月14日，企业击沉了日本海军重巡洋舰衣笠和七艘运输船。瓜岛战役结束后，1943年5月8日，企业返抵珍珠港。5月27日企业因其优秀的表现，荣获美国总统集体嘉奖。此时，美国海军的新式航空母舰埃塞克斯级如下饺子般陆续服役。</p>
<p>时间回到1944年6月15日，美军在塞班岛登陆。随后6月19日爆发的菲律宾海海战，是历史上最大的航空母舰对决。美国海军第五舰队此时已拥有15艘航空母舰，而日本海军实力虽早已不如当年，已是困兽之斗，但东拼西凑也能找出9艘航空母舰。企业隶属于第五舰队第三支队，仅该支队就拥有企业、新列克星敦、普林斯顿、圣贾辛托四艘大型航空母舰。由于实力悬殊，日本大败，损失了3艘航空母舰和378架飞机。有趣的是，由于美军的飞机和弹药技术上均大幅领先日军飞机，导致空战变成了单方面的大屠杀，这一波128架来袭的日军飞机一共损毁97架。著名的马里亚纳射火鸡大赛（The Great Marianas Turkey Shoot）由此而来。神奇的是，夜间返航时美军飞机燃油耗尽争先恐后降落导致混乱，仅降落作业就损失了80架，而与日军作战而损失的飞机只有20架。日本的主力航空母舰翔鹤、大凤、飞鹰被击沉，仅存的瑞鹤被企业和约克城联合攻击而严重受损，一度下令弃船，后瑞鹤侥幸被拖回并修复。日本首相东条英机在此期间倒台。日本彻底丧失了西太平洋制海权，“绝对国防圈”遭突破，美国陆军的大型轰炸机B-29进驻马里亚纳，并使用凝固汽油弹对日本本土进行空袭。</p>
<p>1944年10月20日，麦克阿瑟宣布重返菲律宾，期间企业提供了有效的空中支援。此时，莱特湾海战已悄然爆发。共计21艘航空母舰、21艘战列舰、170艘驱逐舰与近2,000架军机参与了此次战斗，为人类历史上最大规模的海战。日本海军孤注一掷，然而被彻底摧毁。无望之下，这也是日本第一次发动神风特攻队自杀攻击。在恩加尼奥角附近，日本海军四艘航空母舰组成了诱饵编队，成功地钓到了大鱼：包括企业在内的美国海军主力航空母舰舰队，而日本最后的主力航空母舰瑞鹤被迫牺牲，被击沉。另一边，萨马岛附近，美国海军用于对地支援的第七舰队只有几艘护航航母和驱逐舰，遭遇了日本海军的主力战列舰编队。于是金凯德不断地给哈尔西发电报求援。连坐镇珍珠港的总司令尼米兹也给哈尔西发了一份简短的电报：“第34特混舰队在哪里？”，但负责电报加密的军官，随意添加了一句“全世界都想知道”，于是电文就变成了“全世界都想知道，第34特混舰队在哪里？”。太平洋上的译码人员误以为是正文未加删减，导致哈尔西十分生气，又耽误了很长时间。那边日本的主力舰队正开心地炮轰美军护航航母，尽管美军驱逐舰拼死骚扰以争取时间，但美军还是损失惨重。正在美国舰队苦苦挣扎的时候，日本司令栗田认为美军主力很快就要赶来，为了保存实力，于是日本主力开始向北撤退。金刚号在返航日本途中，在台湾海峡附近海域被美军潜艇击沉。至此，日本海军绝大部分已经消耗殆尽，仅剩一艘受伤的战列舰大和。</p>
<p>1945年2月19日，美国登陆硫磺岛，航空母舰萨拉托加前往掩护登陆部队。萨拉托加运气总不好，21日遭日本神风特攻队重创，被迫撤出。企业接替她的位置，加入护航航空母舰的编队。从2月23日到3月2日，企业上的飞机昼夜不间断地起降、飞行、执行任务，创下美国航母持续最长的飞行作业纪录。</p>
<p>时间回到1945年3月18日，冲绳战役期间，企业遭到日本轰炸机袭击，炸弹因投弹高度过低而没有引爆，后却被友军的高射炮击中而受损。由于维修而错过了最后围歼战舰大和的坊之岬海战。5月14日，企业遭遇了大批次神风自杀式攻击，舰艏飞行甲板严重扭曲，升降台彻底损毁，飞机无法启起飞，虽不至于沉没，但企业因此失去了作战能力，不得不返回美国普吉湾海军基地大修，直到战争结束。</p>
<p>1945年9月2日，东京湾，在美国最新的密苏里号战列舰上，日本向同盟国签字投降，中国代表徐永昌参加了签字仪式。密苏里州是美国时任总统杜鲁门的家乡。本来企业更有资格代表美国，但此时她仍在船坞中维修，遗憾地错过了东京湾的受降仪式。“在这庄严的仪式之后，我们将告别充满血腥屠杀的旧世界，迎来一个十分美好的世界，一个维护人类尊严的世界，一个致力于追求自由、宽容和正义的世界，这是我最热忱地希望，也是全人类的希望！”道格拉斯·麦克阿瑟说到。</p>
<p>战争结束了，输掉的自然已经灭亡，胜利者也是伤痕累累。太平洋上风云千樯，最后都永远地与这个古老的星球融为一体。</p>
<h2 id="企业cvn-65"><a class="markdownIt-Anchor" href="#企业cvn-65"></a> 企业CVN-65</h2>
<img src="https://i.reddituploads.com/ba14e6880a1e47beb29c21d902d7364a?fit=max&h=1536&w=1536&s=1f4d1326056ffd33220109ee5e892b0b" width="55%" height="55%">
第七艘企业光荣退役以后，舰名由下一代航空母舰继承，也就是著名的CVN-65企业号核动力航空母舰。她的头衔可不少：
<ul>
<li>世界上第一艘核动力航空母舰</li>
<li>美国海军第一代核动力航空母舰</li>
<li>唯一一艘装备8座核反应堆的航空母舰</li>
<li>唯一一艘装备4片方向舵的航空母舰</li>
<li>当时世界上最大、最长的航空母舰</li>
<li>企业级核动力航母仅建造了一艘CVN-65</li>
<li>美国海军服役最长的航空母舰，一共服役了51年</li>
</ul>
<p>同样诞生于美国航母的摇篮：纽波特纽斯造船厂。1958年2月4日开工，1960年9月24日下水。1961年11月25日企业CVN-65正式服役，12月编入美国大西洋舰队。1964年8月至10月，核动力航母企业、核动力巡洋舰长滩、核动力驱逐舰班布里奇组成“全核舰队”，，65天全程无补给航行了3万海里，绕地球一周，在那个年代堪称外星科技。当然，现在也没几个国家可以做到。</p>
<p>作为世界上第一艘核动力航空母舰，造价自然不菲，高达4.5亿美元（1958年）。满载排水量几乎是CV-6排水量的4倍。下表列出了两艘企业的数据对比。以下称CV-6为老企业，CVN-65为新企业。</p>
<table>
<thead>
<tr>
<th style="text-align:center">技术数据</th>
<th style="text-align:center">老企业CV-6</th>
<th style="text-align:center">新企业CVN-65</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">标准排水量</td>
<td style="text-align:center">19,900吨</td>
<td style="text-align:center">75,700吨</td>
</tr>
<tr>
<td style="text-align:center">满载排水量</td>
<td style="text-align:center">25,600吨</td>
<td style="text-align:center">94,000吨</td>
</tr>
<tr>
<td style="text-align:center">船长</td>
<td style="text-align:center">246.7米</td>
<td style="text-align:center">342.3米</td>
</tr>
<tr>
<td style="text-align:center">船宽</td>
<td style="text-align:center">33.2米</td>
<td style="text-align:center">40.5米</td>
</tr>
<tr>
<td style="text-align:center">吃水</td>
<td style="text-align:center">8.5米</td>
<td style="text-align:center">11.9米</td>
</tr>
<tr>
<td style="text-align:center">舰载机</td>
<td style="text-align:center">97架</td>
<td style="text-align:center">99架</td>
</tr>
<tr>
<td style="text-align:center">升降台</td>
<td style="text-align:center">3座</td>
<td style="text-align:center">4座</td>
</tr>
<tr>
<td style="text-align:center">弹射器</td>
<td style="text-align:center">3座</td>
<td style="text-align:center">4座</td>
</tr>
<tr>
<td style="text-align:center">动力</td>
<td style="text-align:center">9座Babcock&amp;Wilco锅炉</td>
<td style="text-align:center">8座A2W核反应堆</td>
</tr>
<tr>
<td style="text-align:center">主机</td>
<td style="text-align:center">4座1000kw蒸汽轮机+2座200kw柴油轮机</td>
<td style="text-align:center">16座2500kw发电轮机+4座1000kw柴油轮机</td>
</tr>
<tr>
<td style="text-align:center">功率</td>
<td style="text-align:center">120,000轴马力</td>
<td style="text-align:center">280,000轴马力</td>
</tr>
<tr>
<td style="text-align:center">极限航速</td>
<td style="text-align:center">32.5节</td>
<td style="text-align:center">33节</td>
</tr>
<tr>
<td style="text-align:center">续航距离</td>
<td style="text-align:center">12,000海里（15节）</td>
<td style="text-align:center">无限</td>
</tr>
</tbody>
</table>
<p>除了变大变强了以外，新企业又有哪些黑科技呢？首先，最重要的就是飞机弹射装置。以前，需要航母跑到极限航速，转向逆风，飞机从甲板末尾开始加速，才有可能起飞。有了弹射器的话，在飞机起飞的时候，航空母舰不需要再加速到极限，也不需要迎合风向，加速距离也大大减小，所以甲板上能摆更多的飞机。航空母舰的效率大大提升。进入喷气式飞机时代，弹射器更是大型航母发射重型舰载机的必备装备。</p>
<img src="http://www.mdc.idv.tw/mdc/navy/usanavy/cvn65-launch3.jpg" width="55%" height="55%">
<p>这张企业的老照片里，左边两个长条下面就是弹射器的轨道。因为弹射器的技术是绝密，即使是美国盟友也得不到技术转让，比如法国只能进口整个弹射器设备，英国干脆放弃了弹射器改为滑跃起飞。现代弹射器的技术非常复杂，即使是当年的苏联也没有研制成功。只有美国有这种逆天的黑科技，为了防止泄密，安装时都必须使用大棚覆盖。以前，活塞式飞机对弹射器要求很低，即使没有弹射装置也可以起飞。后来英国人发明了液压弹射器，但是技术并不成熟。但是喷气式飞机重量大大增加，对起飞速度要求很高。从越南战争起，美军航母上开始广泛使用蒸气弹射器。新企业上还装有内燃弹射器，不过性能并不令人满意，蒸汽弹射器还是主流。蒸汽弹射器的原理其实很简单，与小时候玩的弹弓类似。但为什么世界上绝大多数国家都造不出来呢？蒸汽弹射器的核心难点是气缸的制造和安装精度，还要频繁承受高压高温蒸汽压力，对缸体材料、制造工艺和维护保障的要求极高。其他国家不使用蒸汽弹射器的另一个原因是其能量转换效率极低，仅有6%，所以需要强大的动力才能保证蒸汽弹射器的运转。美国著名的C13型蒸汽弹射器，每次弹射就要消耗625公斤的蒸汽和1吨左右的缓冲淡水。如果航母每分钟弹射1架，那么连续弹射8架飞机之后，动力系统中蒸汽就会损失20%，动力输出随之损失32%，航速就要下降8节<a href="http://www.sohu.com/a/164651593_600487" target="_blank" rel="noopener">[2]</a>。这就体现了核动力航空母舰的优势所在。美国最新的航空母舰上，蒸汽弹射器也已经被更为先进的电磁弹射器所取代，其便于维护，能量易于调节便于发射不同的飞机，功率损耗低寿命高，作战效率又会有一次飞跃。</p>
<p>第二个新技术是斜角甲板。对比老企业的甲板和新企业的甲板可以看到，老企业的甲板是直挺挺的，这种叫做全通甲板，易于建造。那它缺点也显而易见，所有飞机都大大咧咧摆在上面，起飞和降落不能同时进行，影响效率。有个英国人叫Dennis Campbell发明了斜角甲板，指一条和中线甲板呈角度的甲板跑道，其后部甲板更宽。这个角度一般是9度，在船长一定的情况下，采用斜角甲板能够拥有更长的跑道，并与船首的起飞跑道互不干扰。该设计可以保证同时进行飞机的起飞和降落，降落失败的飞机也可以再次加速复飞而不影响其他区域。斜角甲板技术表面上看让航空母舰变得更胖更丑了，但是却极大地提高了舰载机运转的效率，可以说是天才的发明。</p>
<p>原计划美国要建造6艘新企业级航空母舰，但因为当时核动力技术不成熟，动力系统成本及其昂贵导致它的造价远远超过预期。美国也没钱大手大脚，被迫改为建造常规动力的小鹰级，直到后来的尼米兹级核动力航空母舰的出现，动力系统日趋成熟使得成本下降，才得以大规模投入建造。由于单个反应堆的功率不高，只有35000轴马力，所以新企业上的A2W核反应堆多达8座，才能达到30节以上的高航速。后来技术成熟后，尼米兹号只需要2座A4W核反应堆。A代表航空母舰（Aircraft carrier），2和4分别代表第2代和第4代，W代表制造商西屋公司（Westinghouse）。核动力推进带来的是几乎无限的续航能力，秒天秒地。另一个冷知识是，新企业上没有烟囱，飞机起降不再会被浓烟迷住双眼。也不需要那些庞大的锅炉，节省下来的空间使航空燃油和航空炸弹的装载量大大增加，船员居住条件也更宽敞舒适。</p>
<p>说完了新企业的船体，再说说新企业的核心战斗力，舰载机。新企业常规搭载有20架F-14战斗机、60架F/A-18大战斗攻击机、4架EA-6B电子战飞机、4架E-2C预警机、8架S-3A/B反潜机。每一种飞机都可以单独写一篇介绍了。其中，F-14雄猫与企业一起参与了著名的电影“Top Gun” (中文译名壮志凌云）的拍摄，该电影由汤姆克鲁斯主演，当时是美国海军的征兵宣传片，俘获了一众猫迷的心。F-14最著名的是其AN/AWG-9长程雷达系统，和专为此雷达设计的AIM-54不死鸟空空导弹，能够同时追踪24个90km内的目标，并同时对其中6个目标进行攻击或栏截。这是宙斯盾系统出现之前，当时美军海军所拥有唯一的多目标同时作战系统。不死鸟导弹是全世界第一种主动雷达制导的空空导弹，有效射程高达184km。由于不死鸟导弹重量大、对雷达系统要求高，其他飞机无法使用。直到十七年之后的1991年，AIM-120先进中程空对空导弹服役后，美军才有其他战机有类似的多目标同时攻击能力。F-14第二著名的是其可变的机翼，机翼后掠角度可以由20°至68°之间变动，最大变动速度为每秒7°，由计算机自动控制。这项设计使机翼在任何高度与速度下都能达到最佳的升阻比，使得F-14有惊人的高速及转向性能。翼梁由钛合金制成，强度极高。在美国海军服役32年后，由于成本高昂以及维护复杂，F-14于2006年9月22日正式退役，由F/A-18E/F超级大黄蜂所取代。F/A-18也经常出现在电影中，比如变形金刚等大片里都有露脸。它是专门针对航空母舰起降而开发的对空、对地全天候多功能舰载机，虽然性能上不一定比得过传奇的F-14，但其胜任多用途、维护简单、成本低等特点，成为了航空母舰的最优选择。下图也是企业CVN-65最著名的系列照片之一，甲板上摆出了爱因斯坦著名的质能方程，彰显出其作为核动力航空母舰的骄傲。E既代表能量Energy，也代表企业Enterprise。甲板上密密麻麻的飞机中，大块头是著名的F-14D，机翼向上折叠的是/A-18系列。</p>
<img src="https://i.ebayimg.com/00/s/NzMyWDEwMjQ=/z/N4cAAOSwCBFayeM6/$_3.JPG" width="55%" height="55%">
<p>至于新企业经历了各种大大小小的事件与冲突，比如著名的古巴导弹危机等等，由于牵扯到太多政治的恶臭，本文不再详述。</p>
<h2 id="终章"><a class="markdownIt-Anchor" href="#终章"></a> 终章</h2>
<p>如果只能选一个词来形容生命的伟大，那一定是enterprise。终有一天，地球上浩瀚的大洋也不再无垠，我们的征途将会是遥远的星河，地球只是故乡。正如《星际迷航》里联邦星舰NCC-1701A企业号所言：To boldly go where no man has gone before.</p>
<h2 id="彩蛋"><a class="markdownIt-Anchor" href="#彩蛋"></a> 彩蛋</h2>
<p>二战早期海战的主力还是战列舰，航空母舰只是个无足轻重的小角色，其肥大粗笨的船体和甲板，与型线流畅优美的战列舰比起来，可以说毫无颜值。因此航空母舰时常受到其他海军的嘲笑和不屑，被笑作“顶着舱盖的浴缸”。航母上的军官和水兵被嘲讽是“平顶水手”和“棕靴海军”。西奥多·梅森过去曾是战列舰BB-44加利福尼亚的船员，参加过护送企业CV-6驶往西海岸的行动。他退役后在回忆录中这样写道：“看着（企业）在汹涌波涛中上下起伏，我不禁觉得它就像是一个身形庞大、弯腰驼背的老头，被一大群保镖围着，那时候要是有人告诉我企业将会成为战争中最功勋卓著的战舰，我会毫不犹豫地嘲笑他是一个大傻瓜，依我之见，要把这艘船开到西海岸恐怕都会有麻烦。”</p>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<p>[1] <a href="https://www.pacificwrecks.com/ships/usn/CV-6.html" target="_blank" rel="noopener">Enterprise vs Japan</a><br>
[2] <a href="http://www.sohu.com/a/164651593_600487" target="_blank" rel="noopener">花费28年投32亿美元，让弹射器做到45秒弹射一架飞机</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechatTipCode.jpg" alt="Ruosi Zha 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Navy/" rel="tag"><i class="fa fa-tag"></i> Navy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/02/machine-learning-4/" rel="next" title="机器学习笔记（4）贝耶斯分类">
                <i class="fa fa-chevron-left"></i> 机器学习笔记（4）贝耶斯分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/07/introduction-to-premiere/" rel="prev" title="Adobe Premiere -- Introduction to video editing">
                Adobe Premiere -- Introduction to video editing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="Ruosi Zha" />
            
              <p class="site-author-name" itemprop="name">Ruosi Zha</p>
              <p class="site-description motion-element" itemprop="description">Consistent Stable Convergent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业cv-6"><span class="nav-number">2.</span> <span class="nav-text"> 企业CV-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业cvn-65"><span class="nav-number">3.</span> <span class="nav-text"> 企业CVN-65</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终章"><span class="nav-number">4.</span> <span class="nav-text"> 终章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">5.</span> <span class="nav-text"> 彩蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text"> 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruosi Zha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









<span class="post-count">Live long and prosper.</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!--  --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>

