<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="fonts.google.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Navy," />










<meta name="description" content="引言 雪风是旧日本帝国在二战期间建造的一艘驱逐舰。她的一生充满传奇，作为战败国的一艘普通的驱逐舰，历经太平洋上大大小小超过十六次的海战而没有沉没，几无受损，被称作“奇跡の駆逐艦”、“呉の雪風 佐世保の時雨”、“不沈の航迹”等。关于雪风的文献很多：《激動の昭和 : 世界奇跡の駆逐艦 : 雪風》、《强运駆逐舰栄光の生涯》、《駆逐艦雪風―誇り高き不沈艦の生涯》等。 本文要讲的雪风的故事，从1938年开">
<meta name="keywords" content="Navy">
<meta property="og:type" content="article">
<meta property="og:title" content="雪风的故事">
<meta property="og:url" content="https://zharuosi.github.io/blog/2018/03/25/DD-Yukikaze/index.html">
<meta property="og:site_name" content="Of Course I Still Love You">
<meta property="og:description" content="引言 雪风是旧日本帝国在二战期间建造的一艘驱逐舰。她的一生充满传奇，作为战败国的一艘普通的驱逐舰，历经太平洋上大大小小超过十六次的海战而没有沉没，几无受损，被称作“奇跡の駆逐艦”、“呉の雪風 佐世保の時雨”、“不沈の航迹”等。关于雪风的文献很多：《激動の昭和 : 世界奇跡の駆逐艦 : 雪風》、《强运駆逐舰栄光の生涯》、《駆逐艦雪風―誇り高き不沈艦の生涯》等。 本文要讲的雪风的故事，从1938年开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/006E2ycply1fdxutxji9yj30x80kudka.jpg">
<meta property="og:image" content="https://alioss.g-cores.com/uploads/image/84046407-8b2c-468e-ae20-f1582f458c50_watermark.jpg">
<meta property="og:image" content="https://cdn.britannica.com/700x450/57/149857-004-BF8E188A.jpg">
<meta property="og:updated_time" content="2018-07-02T02:25:55.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雪风的故事">
<meta name="twitter:description" content="引言 雪风是旧日本帝国在二战期间建造的一艘驱逐舰。她的一生充满传奇，作为战败国的一艘普通的驱逐舰，历经太平洋上大大小小超过十六次的海战而没有沉没，几无受损，被称作“奇跡の駆逐艦”、“呉の雪風 佐世保の時雨”、“不沈の航迹”等。关于雪风的文献很多：《激動の昭和 : 世界奇跡の駆逐艦 : 雪風》、《强运駆逐舰栄光の生涯》、《駆逐艦雪風―誇り高き不沈艦の生涯》等。 本文要讲的雪风的故事，从1938年开">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/006E2ycply1fdxutxji9yj30x80kudka.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zharuosi.github.io/blog/2018/03/25/DD-Yukikaze/"/>





  <title>雪风的故事 | Of Course I Still Love You</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Of Course I Still Love You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zharuosi.github.io/blog/blog/2018/03/25/DD-Yukikaze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruosi Zha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Of Course I Still Love You">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雪风的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T15:21:24-02:30">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/故事/" itemprop="url" rel="index">
                    <span itemprop="name">故事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>雪风是旧日本帝国在二战期间建造的一艘驱逐舰。她的一生充满传奇，作为战败国的一艘普通的驱逐舰，历经太平洋上大大小小超过十六次的海战而没有沉没，几无受损，被称作“奇跡の駆逐艦”、“呉の雪風 佐世保の時雨”、“不沈の航迹”等。关于雪风的文献很多：《激動の昭和 : 世界奇跡の駆逐艦 : 雪風》、《强运駆逐舰栄光の生涯》、《駆逐艦雪風―誇り高き不沈艦の生涯》等。 本文要讲的雪风的故事，从1938年开始，到1971年结束。</p>
<a id="more"></a>
<h2 id="雪风的诅咒"><a class="markdownIt-Anchor" href="#雪风的诅咒"></a> 雪风的诅咒</h2>
<h3 id="雪风的诞生"><a class="markdownIt-Anchor" href="#雪风的诞生"></a> 雪风的诞生</h3>
<ul>
<li>1938年8月2日，第8艘阳炎型驱逐舰开工建造，地点是佐世保海军工厂。</li>
<li>1939年3月24日，举行下水及命名仪式。</li>
<li>1940年1月20日，雪风竣工并服役，母港为吴港。</li>
</ul>
<p>佐世保海军工厂是日本重要的海军造船厂，赤城加贺两艘王牌航母在这里接受改装。明治22年（1889）佐世保镇守府设立，同时设有佐世保造船部。明治36年（1903）改为佐世保海军工厂。昭和36年（1961）更名为佐世保重工业株式会社佐世保造船所。佐世保港位于长崎县，其母港位于广岛县。是不是很耳熟？这两个县都是当时日本的重工业基地，战争末期遭原子弹轰炸。</p>
<p>雪风的诅咒有二，一是自己永不沉没，二是队友非沉即破。海军间流传雪风会将周围舰船的运气都吸光。也就是从那个遥远的昭和15年1月开始，雪风开始了它精彩而又祥瑞的一生。</p>
<h3 id="雪风和它的朋友们"><a class="markdownIt-Anchor" href="#雪风和它的朋友们"></a> 雪风和它的朋友们</h3>
<ul>
<li>
<p>1941年12月12日，雪风初登场，作为支援参加了菲律宾的登陆作战。</p>
</li>
<li>
<p>1941年12月24日，雪风前往拉蒙湾，支援登陆作战。此战雪风轻微受损，接受维修舰明石的维修。</p>
</li>
<li>
<p>1942年1月4日，旗舰妙高号重巡洋舰带着第五战队的小学生们在达沃休息，昼ご饭を食べる，遭到美军B-17轰炸机轰炸。32枚600磅的航空炸弹从25000英尺的高空落下，本不指望能打中什么，谁能想到雪风当时正在旁边补充油料…这些瞎投的炸弹当中有一枚刚好钻进了妙高身体爆炸，妙高严重受损，三座前炮塔损毁，35名水兵和军官死亡。雪风自己由于指挥得当躲避所有的炸弹。</p>
<pre><code>  妙高：MMP...
  雪风：？
</code></pre>
</li>
<li>
<p>1942年3月3日，泗水北方海域，雪风击沉了美军白桦号潜艇。</p>
<pre><code>  白桦：出名了出名了！
  雪风：First Blood!
</code></pre>
</li>
<li>
<p>1942年6月4日，中途岛海战爆发。雪风作为运输船队的护卫并预备从事防空战。中途岛海战详情参考<a href="https://en.wikipedia.org/wiki/Battle_of_Midway" target="_blank" rel="noopener">此链接</a>。日本海军四艘主力航母、248架飞机、1艘重巡洋舰沉没，3000人以上战死。雪风及时撤退完好无损。</p>
<pre><code>  赤城：露落露消我太阁，
  加贺：浪花之梦梦还多。
  雪风：？
</code></pre>
</li>
<li>
<p>1942年8月8日，第一次所罗门海战（萨沃岛海战）爆发，也是瓜达尔卡纳尔岛战役的开端。雪风执行运输与护送任务。</p>
</li>
<li>
<p>1942年10月26日，平静的海色被大破。圣克鲁斯群岛战役爆发，雪风执行护卫任务，舰队旗舰翔鹤大破，舰体严重受损，退出一线战场长达一年。</p>
<pre><code>  翔鹤：MMP...
  雪风：？
</code></pre>
</li>
<li>
<p>1942年11月12日夜晚，第三次所罗门海战（瓜达尔卡纳尔岛海战）爆发，海况恶劣，能见度极低，雪风遭到友军误射。舰队旗舰比叡（金刚级战列舰）开着九座探照灯就冲进美军舰队并被围殴。雪风的九妹驱逐舰天津风大破，比叡严重受损并自沉，司令官阿部弘毅转乘雪风。14日同型舰雾岛被击沉。自此四艘金刚舰同时沉了俩。12月28日，天皇批准日军从瓜岛撤退。</p>
<pre><code>  比叡：四十九年一睡梦，
  雾岛：荣花一期酒一盅。
  天津风：MMP...
  雪风：？
</code></pre>
</li>
<li>
<p>1943年2月1日开始执行ケ号作战（瓜达尔卡纳尔岛撤退）。每次海战均有战舰沉没或严重受损，例如，驱逐舰卷云沉没，舞风沉没，卷风大破，矶风大破。雪风毫发无损。</p>
<pre><code>  卷云：时之有限花吹散，
  舞风：此心归于春山风。
  卷风：MMP...
  矶风：MMP...
  雪风：？
</code></pre>
</li>
<li>
<p>1943年3月2日，俾斯麦海海战爆发，日本海军被澳大利亚空军和美国空军袭击并重创，运输船队包括旭盛丸、建武丸、爱洋丸、神爱丸、太明丸、帝洋丸、大井川丸、野岛全军覆没。驱逐舰白雪、荒潮、朝潮、时津风被击沉，3000至5000名人员战死，损失物资2500吨。其中，被击沉的时津风也是雪风的姐妹舰，雪风依然毫发无损，顺便捞起了时津风的船员。</p>
<pre><code>  各种丸：人生五十年，
  时津风：如梦亦如幻。
  白雪： 有生斯有死，
  二潮： 壮士何所憾。
  雪风：？
</code></pre>
</li>
<li>
<p>1943年7月6日至9日，改造后的雪风做了第八舰队（外南洋部队）的旗舰，驱逐舰做舰队旗舰可能是前无古人后无来者。</p>
</li>
<li>
<p>1943年7月12日，科隆班加拉岛海战爆发。夜战中雪风作战神勇，<s>在克死旗舰神通（以及战队司令伊崎俊二）后</s>击破了美军3艘巡洋舰。雪风也不幸被击中，然而炮弹竟然未爆炸。此战役以美军作战失败告终，但日军同样损失惨重，所谓的最精锐战队華の二水戦也如昙花一现。</p>
<pre><code>  神通：仅与金刚寺菩萨种的青松作一别。
  雪风：？
</code></pre>
</li>
<li>
<p>1943年7月20日，参与向科隆班加拉岛的输送作战。满月的夜间，船队受到美军轰炸，驱逐舰夕暮、清波被击沉，重巡洋舰熊野损毁严重。有流言认为夕暮成为了雪风的替死鬼。</p>
<pre><code>  夕暮：生于天地之清澈，
  清波：归于本愿之清澄。
  熊野：MMP...
  雪风：？
</code></pre>
</li>
<li>
<p>1944年1月10日起，雪风和姐妹舰天津风以及轻型航母千岁执行护卫运输船队任务。1月16日天津风被美军潜艇击中断成两截，司令战死，船头包括舰桥部分沉没，船尾在海上漂了一周被拖回越南，安装新船头后得以苟活。</p>
</li>
<li>
<p>1944年2月，由于时津风被击沉，初风被妙高撞沉，天津风也在大修，第十六驱逐队只剩雪风一艘了。雪风此时被编入第十七驱逐队，然而并不受大家欢迎，因为有流言称“雪風が十六駆で僚艦を全部食い尽くした”。</p>
</li>
<li>
<p>1944年5月14日，驱逐舰“电”被美军潜艇击中，雪风前往救援，电此时已完全沉没。5月18日，雪风触礁导致螺旋桨损坏。6月9日，谷风被美军潜艇击沉。第十七驱逐队从突袭珍珠港开始至此都没有战损，然而雪风加入之后，谷风成为第一艘被击沉的队员。此后雪风倍遭排挤。</p>
<pre><code>  谷风：吾心如那吹散云雾见明月的秋之晚风。
  雪风：？
</code></pre>
</li>
<li>
<p>1944年6月19日，史上最大的航空母舰对决，马里亚纳海战（菲律宾海海战）爆发。由于力量对比悬殊，当天的空战被美军戏称为“马里亚纳射火鸡大赛”。雪风没有受损，反而使用探照灯击落3架美军飞机。五航战的骄傲，航母翔鹤被击沉，傍晚时分大凤也追随翔鹤而去。</p>
<pre><code>  翔鹤：梅雨如露亦如泪，
  大凤：杜鹃载吾名至云。
  美军飞机：瞎了MMP...
  雪风：令人窒息的操作
</code></pre>
</li>
<li>
<p>1944年10月20日，史上最大的海战，莱特湾海战爆发，双方舰船总吨位达到了206万吨。宇宙第一战列舰大和的姐妹舰武藏被击沉。雪风曾护航过的扶桑和山城先后被击沉。第二舰队司令栗田健男的旗舰爱宕号重巡洋舰被击沉。重巡洋舰摩耶被击沉。妙高、高雄、长门、金刚和榛名受重创，其中金刚与浦风在返航日本途中被美军潜艇击沉。战列舰大和接替旗舰位置。10月25日，“幸运の空母”瑞鹤也走到了终点，被美军飞机击沉。除了这些大船，还有12艘驱逐舰被击沉。雪风本计划救援重巡洋舰筑摩，结果大和发错了命令让雪风归队，让野分去救援。驱逐舰野分执行完救援任务后被美军击沉。</p>
<pre><code>  瑞鹤：迩来忧患集一身，
  武藏：铁胄身躯今始破。
  野分：我比窦娥还冤...
  雪风：？
</code></pre>
</li>
<li>
<p>1944年11月24日，雪风护卫长门返回横须贺港，然后执行新航母信浓的护航任务。信浓原本是大和级战列舰的三号舰，后被改为航空母舰。11月29日，信浓海试，刚出港口就被美军潜艇Archerfish发现并跟踪。护航的雪风误判其为渔船，导致信浓被美军潜艇击沉。雪风继续执行打捞工作，甲板上坐满信浓的船员安全返航。</p>
<pre><code>  信浓：吾身如筑摩江芦间点点灯火随之消逝。
  雪风：？
</code></pre>
</li>
<li>
<p>1945年4月6日，日本海军已经消耗殆尽，宇宙第一战列舰大和领衔的冲绳水上特攻作战开始，雪风和时雨为旗舰大和护航，结局可想而知。由于资源奇缺，大和出航的燃料来自于其他船舰油罐底部的剩油。4月7日，大和被400架飞机围殴后沉没。雪风的姐妹舰滨风被击沉。雪风也被击中，神奇的是炸弹没爆炸，鱼雷穿底而过。几乎无损的雪风又顺便捞起了大和的幸存者，再顺手送沉了严重损毁已不能行动的驱逐舰矶风。第十七驱逐队也<s>被雪风吃掉</s>只剩雪风一艘了。</p>
<pre><code>  大和：春樱秋枫留不住，
  滨风：人去关卡亦成空。
  雪风：？
</code></pre>
</li>
<li>
<p>1945年8月15日，日本宣布投降，全体联合舰队的82艘驱逐舰只剩雪风。在整个太平洋战争中，雪风只有不到10名船员死亡，2 人失踪，四任舰长均得以善终。8月18日，雪风护送潜水母舰长鲸回到舞鹤港，途中意外触发水雷。屈服于雪风殿下的淫威，这颗水雷在雪风完全通过后才爆炸。8月26日雪风改为第一预备舰，解除武装后，9月15日改为特别输送舰并引渡给美军。</p>
</li>
</ul>
<h3 id="雪风的尾声"><a class="markdownIt-Anchor" href="#雪风的尾声"></a> 雪风的尾声</h3>
<ul>
<li>
<p>1945年10月5日，不沉战舰雪风退役。阳炎型姐妹舰一共18艘，只有雪风活到了战后。然而雪风的传奇还没结束。</p>
</li>
<li>
<p>1946年12月30日，雪风成为赔偿舰引渡至联合国。雪风的乘组员们直到最后时刻仍细心地整备。联合国方面感叹曰“战败国的军舰仍不理后事，细心地整备及保养舰只，真是令人惊叹”。</p>
</li>
<li>
<p>1947年7月3日雪风到达上海高昌庙码头，7月6日移交至中华民国。</p>
</li>
<li>
<p>1948年5月1日，雪风正式改名为“丹阳”舰，舷号12，成为中华民国海军旗舰。次日，常凯申就听到了刘邓大军渡过黄河开始千里跃进大别山的消息…此后内战开始攻守逆转，国民党方面美援断绝，丹阳被拖到台湾基隆。</p>
</li>
<li>
<p>1954年6月23日，苏联陶普斯号油轮在台湾海峡被丹阳舰拦截并押送返回高雄，获得大量航空汽油。1955年10月20日陶普斯被改名为会稽号运油舰，编入中华民国海军。主要任务为每个月往返基隆、高雄，给空军机场运送飞机燃油。1953年10月4日，中国和波兰合资成立的中波轮船股份公司所属的的布拉卡号油轮被丹阳舰拦截，羁押于高雄。1954年3月18日，中波轮船股份公司所属的哥德瓦尔特号远洋货轮在台湾东南海域遭丹阳舰炮击，被俘获后羁押于基隆。</p>
</li>
<li>
<p>1965年12月16日，由于船体机件老化等问题，丹阳舰降旗停役，1966年11月16日正式退役，1971年12月31日完成拆解。1971年10月25日联合国大会通过2758号决议，中华人民共和国政府依据此决议取得原由中华民国政府在联合国拥有的中国席位与代表权，而中华民国政府被驱逐出联合国…</p>
</li>
<li>
<p>有文章称雪风拆解的当天，委座遇意外车祸一病不起。经考据，委座这场意外车祸发生在1969年9月16日下午，距离雪风拆解还早。不过自从雪风拆解以后，委座身体健康日渐恶化…于1975年4月5号去世。</p>
</li>
</ul>
<h2 id="终章"><a class="markdownIt-Anchor" href="#终章"></a> 终章</h2>
<ul>
<li>
<p>丹阳舰除役后，日本人成立了雪风永久保存期成会，致力于促成“最後之日本海軍艦艇”归还日本。但在最后关头由于台风的关系而浸水严重受损，导致归还失败。</p>
</li>
<li>
<p>1971年12月8日，中华民国政府将雪风的舵轮与锚送还日本。舵轮收藏于江田岛的旧海军兵学校，而锚则在庭园中展示。1972年，得到了雪风的日本金融危机爆发，田中角荣内阁因被指金权政治而倒台…而在送走雪风以后，台湾的经济开始起飞…</p>
</li>
<li>
<p>结束了这传奇的一生后，雪风的两只螺旋桨仍留在台湾，一只被被台湾海军官校收藏，另一只现存于台湾成功岭军史公园。舰钟则安放在台湾左营军史馆。</p>
<pre><code>  蒋公：我有一句MMP一定要讲...
  TG：雪风如此多娇，引无数英雄竞折腰。
  日本：祥瑞御免，家宅平安。
  雪风：我们的战士，神圣的信仰，永远都不会磨灭，她照耀着我们每一个人，阳炎型8番舰の雪风向您报道。
</code></pre>
</li>
</ul>
<h2 id="冷静分析"><a class="markdownIt-Anchor" href="#冷静分析"></a> 冷静分析</h2>
<p>雪风由于其不沉的奇迹，深受海军高层的重视。然而其他舰船上的水兵们却不这么认为。人人都把雪风看作是扫把星，会把友军的好运全部都吸干。雪风所在的第十六驱逐队消耗殆尽，自己毫发无损。所以最痛恨雪风的应该是她的亲姐妹。从开战至末期都完好无缺的第十七驱逐队，在雪风加入后又逐一沉没，战后只剩孤独的雪风。不过奇迹也好，诅咒也罢，很多时候都被过分解读了。除了雪风的运气好之外，其乘员素质高超，作战英勇，比一般驱逐舰都要优秀，这才是使雪风不沉奇迹的保障。战争总有伤亡和牺牲，雪风并非猥琐自保坑队友，而且出勤率极高，别的舰船被击沉了，又关雪风什么事呢？后期日美国力已不可同日而语，联合舰队的毁灭也是必然，雪风要为此背锅那也是很冤了。</p>
<p>很多时候人们会忽略了雪风的历任舰长和船员的高素质。1941年8月联合舰队最后一次划船赛中，雪风的轮机部门夺得了第一名。而且由于伤亡较少，出勤率高，船员很少更新，所谓好的越好，死的大都是新兵和菜鸟。经历的战役越多，老兵们的经验值也越来越高，就停靠码头这一基本功，技术差的舰长半天靠不上去，雪风每次都是一次成功。所以别的军舰很难躲避的攻击，雪风能够很简单地规避。另外，日本研发的新式海军装备，都先给雪风当试验品，雪风也就成为了日本海军第一艘装备雷达和声纳的驱逐舰。雪风的传奇舰长寺内正道曾是驱逐舰“电”的舰长，在各种伤亡惨重的战役中往往能全身而退。寺内正道曾自信的说，只要我在的船就不会沉，他的信条就是雪风上不能死人。寺内正道准确控制航速，油耗和燃油分配能够处于最佳状态。莱特湾海战中，回航期间驱逐舰的油箱都跑干了，需要冒着巨大危险停下来靠其他巡洋舰加油，只有雪风没有发生断油的状况。冲绳海战中，寺内正道直接站在椅子上，头伸出天井目视观测美军密集的空袭。此次作战大和特攻舰队全军覆没，而寺内正道“左脚踢航海长表示左舵，右脚踢航海长表示右舵”，带领雪风在有着“鉄の暴風”称号的冲绳海战中杀出了一条生路。丹阳舰时代，寺内正道也是雪风永久保存期成会的成员之一，并且参与了迎回雪风船锚的仪式。</p>
<p>无论如何，雪风是一艘优秀的驱逐舰，也遇到了优秀的舰长和船员，可惜投错了胎，认了日本军国主义作爹。最后来一张雪风的彩照，前主炮已经被拆除。</p>
<img src="https://raw.githubusercontent.com/zharuosi/blog/source/source/images/006E2ycply1fdxutxji9yj30x80kudka.jpg" width="95%" height="95%">
<h2 id="彩蛋"><a class="markdownIt-Anchor" href="#彩蛋"></a> 彩蛋</h2>
<h3 id="修正"><a class="markdownIt-Anchor" href="#修正"></a> 修正</h3>
<p>很多文章包括中文维基百科均提到雪风号“于12月24日参与拉莫湾的登陆支援”，一查发现拉莫湾居然在南极，还在想雪风这是圣诞节开了时空传送到了南极？再一想不对啊，日本跑到南极登陆做什么，又没有发现第一使徒。这个拉莫湾一定还是在菲律宾海域。终于查到是“拉蒙湾”，即Lamon Bay，位于菲律宾吕宋岛东部。</p>
<h3 id="名字含义"><a class="markdownIt-Anchor" href="#名字含义"></a> 名字含义</h3>
<p>雪风是第八艘阳炎级驱逐舰，她的名字意思是混杂雪花的强风。<a href="https://en.wikipedia.org/wiki/Mirage#Heat_haze" target="_blank" rel="noopener">阳炎</a>（陽炎）也是一种气象现象。英语里叫Heat haze or heat shimmer。汉语里叫热霾，也就是天气炎热时空气中产生的雾，热浪滚滚，有点像（但不是）海市蜃楼的感觉。其他姐妹舰名字的含义：</p>
<ul>
<li>天津风指的是吹过高天原的风（天つ风）。</li>
<li>时津风指的是顺应季节刮的风。</li>
<li>矶风指的是吹向海滩的风。</li>
<li>浦风即是海风。</li>
<li>滨风为沙滩上的风。</li>
<li>谷风是白天从山谷向山顶吹拂的风。</li>
<li>山风是夜晚从山顶向山谷吹拂的风。</li>
</ul>
<h3 id="海战精英神通"><a class="markdownIt-Anchor" href="#海战精英神通"></a> 海战精英——神通</h3>
<p>神通号轻巡洋舰长期担任最精锐的第二水雷战队的旗舰。1943年7月的科隆班加拉岛海战中，面对绝对优势的盟军，神通开着探照灯就冲啊冲，冲入敌阵掩护旗下驱逐舰作战。神通以一敌三，承受了超过2000发炮弹，迅速被还原为零件状态。后人云：如融熔的铁水在燃烧。最终，烈火熊熊的神通在受到鱼雷攻击之后断为两截，后半截迅速沉没，在海面挣扎的前半截居然还在坚持炮击直到最后一刻。神通一战成名，被美国军史学家萨缪埃尔·莫里森评价为整个战争中作战最勇猛的日本军舰。</p>
<h3 id="著名海战"><a class="markdownIt-Anchor" href="#著名海战"></a> 著名海战</h3>
<img src="https://alioss.g-cores.com/uploads/image/84046407-8b2c-468e-ae20-f1582f458c50_watermark.jpg" width="75%" height="75%">
<p>瓜达尔卡纳尔群岛位于南太平洋，热带岛屿的风光如画，人际罕至，植物茂盛，昆虫肥大，疟疾横行，空气中充满腐烂的恶臭。发生在这里的瓜岛战役，是日本从战略优势走向劣势的转折点，也是美军在太平洋战略反攻的开始。1942年8月7日至1943年2月9日期间共进行了六次较大规模的海战，31000名日本士兵和7100名盟军士兵战死，38艘日本舰船和29艘盟军舰船长眠海底。瓜岛海战期间萨沃湾沉没的日美双方舰船如上图，由于太多飞机和船只沉没于此，后来人们也称此海域为铁底湾：Iron bottom sound。海底的钢铁经常会干扰途径船只罗盘。《细细的红线》这部詹姆斯·琼斯1961写的小说描述了这些血腥的战斗，并被改编成电影，1999年获德国国际电影节金熊奖，以及第71届奥斯卡最佳影片、最佳导演奖提名。这六次海战双方叫法不同，总结如下：</p>
<table>
<thead>
<tr>
<th>日军称呼</th>
<th>日文原文</th>
<th>盟军称呼</th>
<th>英语原文</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一次所罗门海战</td>
<td>第一次ソロモン海戦</td>
<td>萨沃岛海战</td>
<td>Battle of Savo Island</td>
</tr>
<tr>
<td>第二次所罗门海战</td>
<td>第二次ソロモン海戦</td>
<td>东所罗门海战</td>
<td>Battle of the Eastern Solomons</td>
</tr>
<tr>
<td>萨沃岛近海海战</td>
<td>サボ島沖海戦</td>
<td>埃斯佩兰斯海角海战</td>
<td>Battle of Cape Esperance</td>
</tr>
<tr>
<td>南太平洋海战</td>
<td>南太平洋海戦</td>
<td>圣克鲁斯群岛战役</td>
<td>Battle of the Santa Cruz Islands</td>
</tr>
<tr>
<td>第三次所罗门海战</td>
<td>第三次ソロモン海戦</td>
<td>瓜达尔卡纳尔海战</td>
<td>Naval Battle of Guadalcanal</td>
</tr>
<tr>
<td>伦加海夜战</td>
<td>ルンガ沖夜戦</td>
<td>塔萨法隆格海战</td>
<td>Battle of Tassafaronga</td>
</tr>
</tbody>
</table>
<p>莱特湾海战是人类历史上最大的海战，也是世界上最后一次航空母舰+战列舰的对决，美日双方合计42艘主力舰加175艘驱逐舰参与了战斗，也是神风特攻队自杀式攻击的首秀，从1944年10月20日持续至10月26日。此时日军已到穷途末路，这175艘驱逐舰中，美军141艘，日本只有34艘。正规航空母舰日军只剩1艘，而美军有9艘，外加26艘轻型航母和护航航母。作战飞机美国有约1500架，日本只有200来架。图为1944年10月20日的道格拉斯麦克阿瑟登上莱特岛。</p>
<img src="https://cdn.britannica.com/700x450/57/149857-004-BF8E188A.jpg" width="75%" height="75%">
<h3 id="进击的跳弹"><a class="markdownIt-Anchor" href="#进击的跳弹"></a> 进击的跳弹</h3>
<p>有趣的是，1943年3月俾斯麦海战中盟军空军B-25轰炸机使用了跳弹攻击。跳弹（？）指的是轰炸机低空高速投掷航空炸弹，打水漂般地击中对方舰船。这种战术最先由英国人发明，使用一种叫跳弹的炸弹成功地轰炸了德国鲁尔水坝。一般的航空炸弹为了减小阻力均被设计成流线型，试验发现流线型根本跳不起来啊，于是跳弹就被设计成了圆柱体，高速投下后可蹦蹦跳跳的漂出去几千米距离。轰炸机就可以提前逃走避免进入日军防空炮射程，挽救了无数飞行员的生命。太平洋上最活跃的B-24远程轰炸机，二战中产量高达18482架。作为参考，今天美国空军所有类型的飞机总量大约是5000架，天朝空军大约1700架。</p>
<p>本文资料主要来自于维基百科、萌娘百科和日本战国时代名人辞世诗。在此一并致谢。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechatTipCode.jpg" alt="Ruosi Zha 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Navy/" rel="tag"><i class="fa fa-tag"></i> Navy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/15/machine-learning-3/" rel="next" title="机器学习笔记（3）常见分类">
                <i class="fa fa-chevron-left"></i> 机器学习笔记（3）常见分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/06/propeller-concepts/" rel="prev" title="理解螺旋桨">
                理解螺旋桨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="Ruosi Zha" />
            
              <p class="site-author-name" itemprop="name">Ruosi Zha</p>
              <p class="site-description motion-element" itemprop="description">Consistent Stable Convergent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雪风的诅咒"><span class="nav-number">2.</span> <span class="nav-text"> 雪风的诅咒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雪风的诞生"><span class="nav-number">2.1.</span> <span class="nav-text"> 雪风的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雪风和它的朋友们"><span class="nav-number">2.2.</span> <span class="nav-text"> 雪风和它的朋友们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雪风的尾声"><span class="nav-number">2.3.</span> <span class="nav-text"> 雪风的尾声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终章"><span class="nav-number">3.</span> <span class="nav-text"> 终章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冷静分析"><span class="nav-number">4.</span> <span class="nav-text"> 冷静分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">5.</span> <span class="nav-text"> 彩蛋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修正"><span class="nav-number">5.1.</span> <span class="nav-text"> 修正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名字含义"><span class="nav-number">5.2.</span> <span class="nav-text"> 名字含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海战精英神通"><span class="nav-number">5.3.</span> <span class="nav-text"> 海战精英——神通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#著名海战"><span class="nav-number">5.4.</span> <span class="nav-text"> 著名海战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进击的跳弹"><span class="nav-number">5.5.</span> <span class="nav-text"> 进击的跳弹</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruosi Zha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>









<span class="post-count">Live long and prosper.</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!--  --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>







<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-Z0JAar9+DkI1NjGVdZr3GivARUgJtA0o2eHlTv7Ou2gshR5awWVf8QGsq11Ns9ZxQLEs+G5/SuARmvpOLMzulw==" rel="stylesheet" href="https://assets-cdn.github.com/assets/frameworks-95aff0b550d3fe338b645a4deebdcb1b.css" />
  <link crossorigin="anonymous" media="all" integrity="sha512-d64Ol7ATI6zy73PSXLjXXrTsx+U4GGidWIizsvhWYEluo/8vFjJdjoxDF15+7FJ9h8ejqBHgMw19O+KvHUi72w==" rel="stylesheet" href="https://assets-cdn.github.com/assets/github-1516acd1546a4a093eff340ea55d5e29.css" />
  
  
  
  

  <meta name="viewport" content="width=device-width">
  
  <title>Hexo-Next-Plugins-Calendar/CloudCalendar.swig at master · icecory/Hexo-Next-Plugins-Calendar</title>
    <meta name="description" content=" 一个简洁的hexo-next日历云插件">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/23610405?s=400&amp;v=4" /><meta property="og:site_name" content="GitHub" /><meta property="og:type" content="object" /><meta property="og:title" content="icecory/Hexo-Next-Plugins-Calendar" /><meta property="og:url" content="https://github.com/icecory/Hexo-Next-Plugins-Calendar" /><meta property="og:description" content="Hexo-Next-Plugins-Calendar -  一个简洁的hexo-next日历云插件" />

  <link rel="assets" href="https://assets-cdn.github.com/">
  <link rel="web-socket" href="wss://live.github.com/_sockets/VjI6MjQ3NTE0NTM5Ojg1MmM2NTJhNTJiZWMzZjUxOGFiZmJiNTJjNjIyNWE2YWZhYzRjY2Q5YjMzYjk5ZDFlOTQ2NWJmZWQ5ZTA1M2U=--e641a361dd00940a8e664f81483e50466aae3e88">
  <meta name="pjax-timeout" content="1000">
  <link rel="sudo-modal" href="/sessions/sudo_modal">
  <meta name="request-id" content="D2A4:38C6:25298E8:49DC066:5B76303D" data-pjax-transient>


  

  <meta name="selected-link" value="repo_source" data-pjax-transient>

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
  <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
  <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">
    <meta name="google-analytics" content="UA-3769691-2">

<meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="D2A4:38C6:25298E8:49DC066:5B76303D" /><meta name="octolytics-dimension-region_edge" content="iad" /><meta name="octolytics-dimension-region_render" content="iad" /><meta name="octolytics-actor-id" content="5839372" /><meta name="octolytics-actor-login" content="zharuosi" /><meta name="octolytics-actor-hash" content="3288ecb94a2889399939b0e32621044b7f352116af8800ea4e738c4e5f47185a" />
<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;/blob/show" data-pjax-transient="true" />



  <meta class="js-ga-set" name="userId" content="3bfa1ce84ca0a74d6448f3072e279c58" %>

<meta class="js-ga-set" name="dimension1" content="Logged In">


  

      <meta name="hostname" content="github.com">
    <meta name="user-login" content="zharuosi">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="OGEzNzhjM2Q1YThmOWNkYTExZDdhMDRjYmE5MDhlYzAxMzZkMTUzYjBiNzEyOGU2MzIzYjUzM2VkNmU1MWU3NHx7InJlbW90ZV9hZGRyZXNzIjoiMTM0LjE1My43My4xNTQiLCJyZXF1ZXN0X2lkIjoiRDJBNDozOEM2OjI1Mjk4RTg6NDlEQzA2Njo1Qjc2MzAzRCIsInRpbWVzdGFtcCI6MTUzNDQ3MjI4OSwiaG9zdCI6ImdpdGh1Yi5jb20ifQ==">

    <meta name="enabled-features" content="DASHBOARD_V2_LAYOUT_OPT_IN,EXPLORE_DISCOVER_REPOSITORIES,UNIVERSE_BANNER,FREE_TRIALS,MARKETPLACE_INSIGHTS,MARKETPLACE_DOCKERFILE_CI_CTA,MARKETPLACE_PLAN_RESTRICTION_EDITOR,MARKETPLACE_SEARCH,MARKETPLACE_INSIGHTS_CONVERSION_PERCENTAGES,MARKETPLACE_RETARGETING">

  <meta name="html-safe-nonce" content="02719e25909a685aedba6a2fedcd5c221360cea5">

  <meta http-equiv="x-pjax-version" content="83f4f2c1348b6699fd058e94c3955718">
  

      <link href="https://github.com/icecory/Hexo-Next-Plugins-Calendar/commits/master.atom" rel="alternate" title="Recent Commits to Hexo-Next-Plugins-Calendar:master" type="application/atom+xml">

  <meta name="go-import" content="github.com/icecory/Hexo-Next-Plugins-Calendar git https://github.com/icecory/Hexo-Next-Plugins-Calendar.git">

  <meta name="octolytics-dimension-user_id" content="23610405" /><meta name="octolytics-dimension-user_login" content="icecory" /><meta name="octolytics-dimension-repository_id" content="137230982" /><meta name="octolytics-dimension-repository_nwo" content="icecory/Hexo-Next-Plugins-Calendar" /><meta name="octolytics-dimension-repository_public" content="true" /><meta name="octolytics-dimension-repository_is_fork" content="false" /><meta name="octolytics-dimension-repository_network_root_id" content="137230982" /><meta name="octolytics-dimension-repository_network_root_nwo" content="icecory/Hexo-Next-Plugins-Calendar" /><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="false" />


    <link rel="canonical" href="https://github.com/icecory/Hexo-Next-Plugins-Calendar/blob/master/CloudCalendar.swig" data-pjax-transient>


  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">



  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="logged-in env-production page-blob">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="p-3 bg-blue text-white show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        
<header class="Header  f5" role="banner">
  <div class="d-flex flex-justify-between px-3 ">
    <div class="d-flex flex-justify-between ">
      <div class="">
        <a class="header-logo-invertocat" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
  <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>

      </div>

    </div>

    <div class="HeaderMenu d-flex flex-justify-between flex-auto">
      <div class="d-flex">
            <div class="">
              <div class="header-search scoped-search site-scoped-search js-site-search position-relative js-jump-to"
  role="search combobox"
  aria-owns="jump-to-results"
  aria-label="Search or jump to"
  aria-haspopup="listbox"
  aria-expanded="true"
>
  <div class="position-relative">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" data-scope-type="Repository" data-scope-id="137230982" data-scoped-search-url="/icecory/Hexo-Next-Plugins-Calendar/search" data-unscoped-search-url="/search" action="/icecory/Hexo-Next-Plugins-Calendar/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <label class="form-control header-search-wrapper header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center js-chromeless-input-container">
        <input type="text"
          class="form-control header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
          data-hotkey="s,/"
          name="q"
          value=""
          placeholder="Search or jump to…"
          data-unscoped-placeholder="Search or jump to…"
          data-scoped-placeholder="Search or jump to…"
          autocapitalize="off"
          aria-autocomplete="list"
          aria-controls="jump-to-results"
          data-jump-to-suggestions-path="/_graphql/GetSuggestedNavigationDestinations#csrf-token=cgKiH9dKu03/UJ3xd8r72kDlYg7UakFTmcuVvcgPDo9cEqW1Z4N8cVMZiosUgTYP1iAgOBcS8vrr0a5sK7no0A=="
          spellcheck="false"
          autocomplete="off"
          >
          <input type="hidden" class="js-site-search-type-field" name="type" >
            <img src="https://assets-cdn.github.com/images/search-shortcut-hint.svg" alt="" class="mr-2 header-search-key-slash">

            <div class="Box position-absolute overflow-hidden d-none jump-to-suggestions js-jump-to-suggestions-container">
              <ul class="d-none js-jump-to-suggestions-template-container">
                <li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item">
                  <a tabindex="-1" class="no-underline d-flex flex-auto flex-items-center p-2 jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open" href="">
                    <div class="jump-to-octicon js-jump-to-octicon mr-2 text-center d-none"></div>
                    <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar" alt="" aria-label="Team" src="" width="28" height="28">

                    <div class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
                    </div>

                    <div class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none js-jump-to-badge-search">
                      <span class="js-jump-to-badge-search-text-default d-none" aria-label="in this repository">
                        In this repository
                      </span>
                      <span class="js-jump-to-badge-search-text-global d-none" aria-label="in all of GitHub">
                        All GitHub
                      </span>
                      <span aria-hidden="true" class="d-inline-block ml-1 v-align-middle">↵</span>
                    </div>

                    <div aria-hidden="true" class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
                      Jump to
                      <span class="d-inline-block ml-1 v-align-middle">↵</span>
                    </div>
                  </a>
                </li>
                <svg height="16" width="16" class="octicon octicon-repo flex-shrink-0 js-jump-to-repo-octicon-template" title="Repository" aria-label="Repository" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
                <svg height="16" width="16" class="octicon octicon-project flex-shrink-0 js-jump-to-project-octicon-template" title="Project" aria-label="Project" viewBox="0 0 15 16" version="1.1" role="img"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
                <svg height="16" width="16" class="octicon octicon-search flex-shrink-0 js-jump-to-search-octicon-template" title="Search" aria-label="Search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
              </ul>
              <ul class="d-none js-jump-to-no-results-template-container">
                <li class="d-flex flex-justify-center flex-items-center p-3 f5 d-none">
                  <span class="text-gray">No suggested jump to results</span>
                </li>
              </ul>

              <ul id="jump-to-results" class="js-navigation-container jump-to-suggestions-results-container js-jump-to-suggestions-results-container" >
                <li class="d-flex flex-justify-center flex-items-center p-0 f5">
                  <img src="https://assets-cdn.github.com/images/spinners/octocat-spinner-128.gif" alt="Octocat Spinner Icon" class="m-2" width="28">
                </li>
              </ul>
            </div>
      </label>
</form>  </div>
</div>

            </div>

          <ul class="d-flex pl-2 flex-items-center text-bold list-style-none" role="navigation">
            <li>
              <a class="js-selected-navigation-item HeaderNavlink px-2" data-hotkey="g p" data-ga-click="Header, click, Nav menu - item:pulls context:user" aria-label="Pull requests you created" data-selected-links="/pulls /pulls/assigned /pulls/mentioned /pulls" href="/pulls">
                Pull requests
</a>            </li>
            <li>
              <a class="js-selected-navigation-item HeaderNavlink px-2" data-hotkey="g i" data-ga-click="Header, click, Nav menu - item:issues context:user" aria-label="Issues you created" data-selected-links="/issues /issues/assigned /issues/mentioned /issues" href="/issues">
                Issues
</a>            </li>
              <li>
                <a class="js-selected-navigation-item HeaderNavlink px-2" data-ga-click="Header, click, Nav menu - item:marketplace context:user" data-octo-click="marketplace_click" data-octo-dimensions="location:nav_bar" data-selected-links=" /marketplace" href="/marketplace">
                   Marketplace
</a>              </li>
            <li>
              <a class="js-selected-navigation-item HeaderNavlink px-2" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="/explore">
                Explore
</a>            </li>
          </ul>
      </div>

      <div class="d-flex">
        
<ul class="user-nav d-flex flex-items-center list-style-none" id="user-links">
  <li class="dropdown">
    <span class="d-inline-block  px-2">
      
    <a aria-label="You have no unread notifications" class="notification-indicator tooltipped tooltipped-s  js-socket-channel js-notification-indicator" data-hotkey="g n" data-ga-click="Header, go to notifications, icon:read" data-channel="notification-changed:5839372" href="/notifications">
        <span class="mail-status "></span>
        <svg class="octicon octicon-bell" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13.99 11.991v1H0v-1l.73-.58c.769-.769.809-2.547 1.189-4.416.77-3.767 4.077-4.996 4.077-4.996 0-.55.45-1 .999-1 .55 0 1 .45 1 1 0 0 3.387 1.229 4.156 4.996.38 1.879.42 3.657 1.19 4.417l.659.58h-.01zM6.995 15.99c1.11 0 1.999-.89 1.999-1.999H4.996c0 1.11.89 1.999 1.999 1.999z"/></svg>
</a>
    </span>
  </li>

  <li class="dropdown">
    <details class="details-overlay details-reset d-flex px-2 flex-items-center">
      <summary class="HeaderNavlink"
         aria-label="Create new…"
         data-ga-click="Header, create new, icon:add">
        <svg class="octicon octicon-plus float-left mr-1 mt-1" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/></svg>
        <span class="dropdown-caret mt-1"></span>
      </summary>
      <details-menu class="dropdown-menu dropdown-menu-sw">
        
<a role="menuitem" class="dropdown-item" href="/new" data-ga-click="Header, create new repository">
  New repository
</a>

  <a role="menuitem" class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">
    Import repository
  </a>

<a role="menuitem" class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">
  New gist
</a>

  <a role="menuitem" class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">
    New organization
  </a>


  <div class="dropdown-divider"></div>
  <div class="dropdown-header">
    <span title="icecory/Hexo-Next-Plugins-Calendar">This repository</span>
  </div>
    <a role="menuitem" class="dropdown-item" href="/icecory/Hexo-Next-Plugins-Calendar/issues/new" data-ga-click="Header, create new issue">
      New issue
    </a>

      </details-menu>
    </details>
  </li>

  <li class="dropdown">

    <details class="details-overlay details-reset d-flex pl-2 flex-items-center">
      <summary class="HeaderNavlink name mt-1"
        aria-label="View profile and more"
        data-ga-click="Header, show menu, icon:avatar">
        <img alt="@zharuosi" class="avatar float-left mr-1" src="https://avatars0.githubusercontent.com/u/5839372?s=40&amp;v=4" height="20" width="20">
        <span class="dropdown-caret"></span>
      </summary>
      <details-menu class="dropdown-menu dropdown-menu-sw">
        <ul>
          <li class="header-nav-current-user css-truncate"><a role="menuitem" class="no-underline user-profile-link px-3 pt-2 pb-2 mb-n2 mt-n1 d-block" href="/zharuosi" data-ga-click="Header, go to profile, text:Signed in as">Signed in as <strong class="css-truncate-target">zharuosi</strong></a></li>
          <li class="dropdown-divider"></li>
          <li><a role="menuitem" class="dropdown-item" href="/zharuosi" data-ga-click="Header, go to profile, text:your profile">Your profile</a></li>
          <li><a role="menuitem" class="dropdown-item" href="/zharuosi?tab=repositories" data-ga-click="Header, go to repositories, text:your repositories">Your repositories</a></li>
          <li><a role="menuitem" class="dropdown-item" href="/zharuosi?tab=stars" data-ga-click="Header, go to starred repos, text:your stars">Your stars</a></li>
            <li><a role="menuitem" class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, your gists, text:your gists">Your gists</a></li>
          <li class="dropdown-divider"></li>
          <li><a role="menuitem" class="dropdown-item" href="https://help.github.com" data-ga-click="Header, go to help, text:help">Help</a></li>
          <li><a role="menuitem" class="dropdown-item" href="/settings/profile" data-ga-click="Header, go to settings, icon:settings">Settings</a></li>
          <li>
            <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="logout-form" action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="edW0ov9QQ7g5Bim9Dw1t9/mtDRclhK8y+defN592Lsjq+SBQDENsjxw0jG/EfkRs8u/SCmYSleYUdD7dN5ooAg==" />
              <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout" role="menuitem">
                Sign out
              </button>
</form>          </li>
        </ul>
      </details-menu>
    </details>
  </li>
</ul>



        <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="sr-only right-0" action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="L7aPd/4nQ24lOTV5xg62hMDxpp7g3vsI4wdXyXyKaqq8mhuFDTRsWQALkKsNfZ8fy7N5g6NIwdwOpPYj1GZsYA==" />
          <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout">
            Sign out
          </button>
</form>      </div>
    </div>
  </div>
</header>

      

  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">


</div>



  <div role="main" class="application-main ">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode" class="">
    <div id="js-repo-pjax-container" data-pjax-container >
      







  <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav  ">
    <div class="repohead-details-container clearfix container">

      <ul class="pagehead-actions">
  <li>
        <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-autosubmit="true" data-remote="true" class="js-social-container" action="/notifications/subscribe" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="qgUQJjwNAxo0ontHu+UJr6XChG0noSh6LVDk7rFktlzwEYtKR/FXIPOmtiTzvJkIewUBVl33jXYGRivtzuPuyQ==" />      <input type="hidden" name="repository_id" id="repository_id" value="137230982" class="form-control" />

        <div class="select-menu js-menu-container js-select-menu">
          <a href="/icecory/Hexo-Next-Plugins-Calendar/subscription"
            class="btn btn-sm btn-with-count select-menu-button js-menu-target"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Toggle repository notifications menu"
            data-ga-click="Repository, click Watch settings, action:blob#show">
            <span class="js-select-button">
                <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                Watch
            </span>
          </a>
          <a class="social-count js-social-count"
            href="/icecory/Hexo-Next-Plugins-Calendar/watchers"
            aria-label="0 users are watching this repository">
            0
          </a>

        <div class="select-menu-modal-holder">
          <div class="select-menu-modal subscription-menu-modal js-menu-content">
            <div class="select-menu-header js-navigation-enable" tabindex="-1">
              <svg class="octicon octicon-x js-menu-close" role="img" aria-label="Close" viewBox="0 0 12 16" version="1.1" width="12" height="16"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
              <span class="select-menu-title">Notifications</span>
            </div>

              <div class="select-menu-list js-navigation-container" role="menu">

                <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
                  <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <input type="radio" name="do" id="do_included" value="included" checked="checked" />
                    <span class="select-menu-item-heading">Not watching</span>
                    <span class="description">Be notified when participating or @mentioned.</span>
                    <span class="js-select-button-text hidden-select-button-text">
                      <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                      Watch
                    </span>
                  </div>
                </div>

                <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
                  <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <input type="radio" name="do" id="do_subscribed" value="subscribed" />
                    <span class="select-menu-item-heading">Watching</span>
                    <span class="description">Be notified of all conversations.</span>
                    <span class="js-select-button-text hidden-select-button-text">
                      <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                        Unwatch
                    </span>
                  </div>
                </div>

                <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
                  <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <input type="radio" name="do" id="do_ignore" value="ignore" />
                    <span class="select-menu-item-heading">Ignoring</span>
                    <span class="description">Never be notified.</span>
                    <span class="js-select-button-text hidden-select-button-text">
                      <svg class="octicon octicon-mute v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.81v10.38c0 .67-.81 1-1.28.53L3 10H1c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h2l3.72-3.72C7.19 1.81 8 2.14 8 2.81zm7.53 3.22l-1.06-1.06-1.97 1.97-1.97-1.97-1.06 1.06L11.44 8 9.47 9.97l1.06 1.06 1.97-1.97 1.97 1.97 1.06-1.06L13.56 8l1.97-1.97z"/></svg>
                        Stop ignoring
                    </span>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
</form>
  </li>

  <li>
    
  <div class="js-toggler-container js-social-container starring-container ">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="starred js-social-form" action="/icecory/Hexo-Next-Plugins-Calendar/unstar" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wHyTIOgXrXlG5yr2ZzR0GQpx+9MFImc/xgrSVcFiT3PIEeLyaXV6Gt2cmaW7+nfxInnf8y9vaKU54hdgwCcrkA==" />
      <input type="hidden" name="context" value="repository"></input>
      <button
        type="submit"
        class="btn btn-sm btn-with-count js-toggler-target"
        aria-label="Unstar this repository" title="Unstar icecory/Hexo-Next-Plugins-Calendar"
        data-ga-click="Repository, click unstar button, action:blob#show; text:Unstar">
        <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>
        Unstar
      </button>
        <a class="social-count js-social-count" href="/icecory/Hexo-Next-Plugins-Calendar/stargazers"
           aria-label="0 users starred this repository">
          0
        </a>
</form>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="unstarred js-social-form" action="/icecory/Hexo-Next-Plugins-Calendar/star" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="/PCQTu8qON0ank+fDu1pt8+H+0BNXNiwh7Hr9/L+/V9ufm7AdmPjyaYgrFkNdtQ/RKJkH8C0xvrMZ5oy86Frtw==" />
      <input type="hidden" name="context" value="repository"></input>
      <button
        type="submit"
        class="btn btn-sm btn-with-count js-toggler-target"
        aria-label="Star this repository" title="Star icecory/Hexo-Next-Plugins-Calendar"
        data-ga-click="Repository, click star button, action:blob#show; text:Star">
        <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>
        Star
      </button>
        <a class="social-count js-social-count" href="/icecory/Hexo-Next-Plugins-Calendar/stargazers"
           aria-label="0 users starred this repository">
          0
        </a>
</form>  </div>

  </li>

  <li>
          <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="btn-with-count" action="/icecory/Hexo-Next-Plugins-Calendar/fork" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="SkVLKvkrX6pqpPcx/n6tHxcwbChGXtTg3cuwH+GqQPdpT2rapF7dbdZ6qtdy1HQmXuC1CzApfqI+0H6yrk6K7w==" />
            <button
                type="submit"
                class="btn btn-sm btn-with-count"
                data-ga-click="Repository, show fork modal, action:blob#show; text:Fork"
                title="Fork your own copy of icecory/Hexo-Next-Plugins-Calendar to your account"
                aria-label="Fork your own copy of icecory/Hexo-Next-Plugins-Calendar to your account">
              <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
              Fork
            </button>
</form>
    <a href="/icecory/Hexo-Next-Plugins-Calendar/network/members" class="social-count"
       aria-label="0 users forked this repository">
      0
    </a>
  </li>
</ul>

      <h1 class="public ">
  <svg class="octicon octicon-repo" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <span class="author" itemprop="author"><a class="url fn" rel="author" href="/icecory">icecory</a></span><!--
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a data-pjax="#js-repo-pjax-container" href="/icecory/Hexo-Next-Plugins-Calendar">Hexo-Next-Plugins-Calendar</a></strong>

</h1>

    </div>
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax container"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a class="js-selected-navigation-item selected reponav-item" itemprop="url" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /icecory/Hexo-Next-Plugins-Calendar" href="/icecory/Hexo-Next-Plugins-Calendar">
      <svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" data-hotkey="g i" class="js-selected-navigation-item reponav-item" data-selected-links="repo_issues repo_labels repo_milestones /icecory/Hexo-Next-Plugins-Calendar/issues" href="/icecory/Hexo-Next-Plugins-Calendar/issues">
        <svg class="octicon octicon-issue-opened" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
        <span itemprop="name">Issues</span>
        <span class="Counter">0</span>
        <meta itemprop="position" content="2">
</a>    </span>

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a data-hotkey="g p" itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /icecory/Hexo-Next-Plugins-Calendar/pulls" href="/icecory/Hexo-Next-Plugins-Calendar/pulls">
      <svg class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">0</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a data-hotkey="g b" class="js-selected-navigation-item reponav-item" data-selected-links="repo_projects new_repo_project repo_project /icecory/Hexo-Next-Plugins-Calendar/projects" href="/icecory/Hexo-Next-Plugins-Calendar/projects">
      <svg class="octicon octicon-project" viewBox="0 0 15 16" version="1.1" width="15" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
      Projects
      <span class="Counter" >0</span>
</a>

    <a class="js-selected-navigation-item reponav-item" data-hotkey="g w" data-selected-links="repo_wiki /icecory/Hexo-Next-Plugins-Calendar/wiki" href="/icecory/Hexo-Next-Plugins-Calendar/wiki">
      <svg class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
      Wiki
</a>

  <a class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /icecory/Hexo-Next-Plugins-Calendar/pulse" href="/icecory/Hexo-Next-Plugins-Calendar/pulse">
    <svg class="octicon octicon-graph" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
    Insights
</a>

</nav>


  </div>

<div class="container new-discussion-timeline experiment-repo-nav  ">
  <div class="repository-content ">

    
  <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/icecory/Hexo-Next-Plugins-Calendar/blob/2017389b6758fb6c499d427c6a165efb9c1c084a/CloudCalendar.swig">Permalink</a>

  <!-- blob contrib key: blob_contributors:v21:d36fc91c1d79a9dd2c3792c7b950630b -->

  

  <div class="file-navigation">
    
<div class="select-menu branch-select-menu js-menu-container js-select-menu float-left">
  <button class=" btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w"
    
    type="button" aria-label="Switch branches or tags" aria-expanded="false" aria-haspopup="true">
      <i>Branch:</i>
      <span class="js-select-button css-truncate-target">master</span>
  </button>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax>

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <svg class="octicon octicon-x js-menu-close" role="img" aria-label="Close" viewBox="0 0 12 16" version="1.1" width="12" height="16"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
        <span class="select-menu-title">Switch branches/tags</span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="form-control js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab" role="tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab" role="tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches" role="menu">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open "
               href="/icecory/Hexo-Next-Plugins-Calendar/blob/hexo/CloudCalendar.swig"
               data-name="hexo"
               data-skip-pjax="true"
               rel="nofollow">
              <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
              <span class="select-menu-item-text css-truncate-target js-select-menu-filter-text">
                hexo
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open selected"
               href="/icecory/Hexo-Next-Plugins-Calendar/blob/master/CloudCalendar.swig"
               data-name="master"
               data-skip-pjax="true"
               rel="nofollow">
              <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
              <span class="select-menu-item-text css-truncate-target js-select-menu-filter-text">
                master
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>

    <div class="BtnGroup float-right">
      <a href="/icecory/Hexo-Next-Plugins-Calendar/find/master"
            class="js-pjax-capture-input btn btn-sm BtnGroup-item"
            data-pjax
            data-hotkey="t">
        Find file
      </a>
      <clipboard-copy for="blob-path" class="btn btn-sm BtnGroup-item">
        Copy path
      </clipboard-copy>
    </div>
    <div id="blob-path" class="breadcrumb">
      <span class="repo-root js-repo-root"><span class="js-path-segment"><a data-pjax="true" href="/icecory/Hexo-Next-Plugins-Calendar"><span>Hexo-Next-Plugins-Calendar</span></a></span></span><span class="separator">/</span><strong class="final-path">CloudCalendar.swig</strong>
    </div>
  </div>


  <include-fragment src="/icecory/Hexo-Next-Plugins-Calendar/contributors/master/CloudCalendar.swig" class="commit-tease commit-loader">
    <div>
      Fetching contributors&hellip;
    </div>

    <div class="commit-tease-contributors">
        <img alt="" class="loader-loading float-left" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" height="16" />
      <span class="loader-error">Cannot retrieve contributors at this time</span>
    </div>
</include-fragment>


  <div class="file">
    <div class="file-header">
  <div class="file-actions">

    <div class="BtnGroup">
      <a id="raw-url" class="btn btn-sm BtnGroup-item" href="/icecory/Hexo-Next-Plugins-Calendar/raw/master/CloudCalendar.swig">Raw</a>
        <a class="btn btn-sm js-update-url-with-hash BtnGroup-item" data-hotkey="b" href="/icecory/Hexo-Next-Plugins-Calendar/blame/master/CloudCalendar.swig">Blame</a>
      <a rel="nofollow" class="btn btn-sm BtnGroup-item" href="/icecory/Hexo-Next-Plugins-Calendar/commits/master/CloudCalendar.swig">History</a>
    </div>


          <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="inline-form js-update-url-with-hash" action="/icecory/Hexo-Next-Plugins-Calendar/edit/master/CloudCalendar.swig" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="S1T+SqfDITBHwQ/47+jkTc+AxBxY0IywXhjDpotYqXl+LcB55wWKqx7XW8pjq0G8YGUxajrL0stewEWtX4+uRQ==" />
            <button class="btn-octicon tooltipped tooltipped-nw" type="submit"
              aria-label="Fork this project and edit the file" data-hotkey="e" data-disable-with>
              <svg class="octicon octicon-pencil" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"/></svg>
            </button>
</form>
        <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="inline-form" action="/icecory/Hexo-Next-Plugins-Calendar/delete/master/CloudCalendar.swig" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="HlOlYi2YG89og4hdY7TSE5dDiBqfBreNJ31fOMKDqYvX6++lvbHHc9KuMvA0aOPVvftAi9XisRystmUsVBH09A==" />
          <button class="btn-octicon btn-octicon-danger tooltipped tooltipped-nw" type="submit"
            aria-label="Fork this project and delete the file" data-disable-with>
            <svg class="octicon octicon-trashcan" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 2H9c0-.55-.45-1-1-1H5c-.55 0-1 .45-1 1H2c-.55 0-1 .45-1 1v1c0 .55.45 1 1 1v9c0 .55.45 1 1 1h7c.55 0 1-.45 1-1V5c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm-1 12H3V5h1v8h1V5h1v8h1V5h1v8h1V5h1v9zm1-10H2V3h9v1z"/></svg>
          </button>
</form>  </div>

  <div class="file-info">
      20 lines (17 sloc)
      <span class="file-info-divider"></span>
    555 Bytes
  </div>
</div>

    

  <div itemprop="text" class="blob-wrapper data type-text">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tr>
        <td id="L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="LC1" class="blob-code blob-code-inner js-file-line">&lt;!-- calendar widget --&gt;</td>
      </tr>
      <tr>
        <td id="L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="LC2" class="blob-code blob-code-inner js-file-line"></td>
      </tr>
      <tr>
        <td id="L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="LC19" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
</table>

  <details class="details-reset details-overlay BlobToolbar position-absolute js-file-line-actions dropdown d-none" aria-hidden="true">
    <summary class="btn-octicon ml-0 px-2 p-0 bg-white border border-gray-dark rounded-1" aria-label="Inline file action toolbar">
      <svg class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM13 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/></svg>
    </summary>
    <details-menu>
      <ul class="BlobToolbar-dropdown dropdown-menu dropdown-menu-se mt-2">
        <li><clipboard-copy role="menuitem" class="dropdown-item" id="js-copy-lines" style="cursor:pointer;" data-original-text="Copy lines">Copy lines</clipboard-copy></li>
        <li><clipboard-copy role="menuitem" class="dropdown-item" id="js-copy-permalink" style="cursor:pointer;" data-original-text="Copy permalink">Copy permalink</clipboard-copy></li>
        <li><a class="dropdown-item js-update-url-with-hash" id="js-view-git-blame" role="menuitem" href="/icecory/Hexo-Next-Plugins-Calendar/blame/2017389b6758fb6c499d427c6a165efb9c1c084a/CloudCalendar.swig">View git blame</a></li>
          <li><a class="dropdown-item" id="js-new-issue" role="menuitem" href="/icecory/Hexo-Next-Plugins-Calendar/issues/new">Open new issue</a></li>
      </ul>
    </details-menu>
  </details>

  </div>

  </div>

  <details class="details-reset details-overlay details-overlay-dark">
    <summary data-hotkey="l" aria-label="Jump to line"></summary>
    <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast linejump" aria-label="Jump to line">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-jump-to-line-form Box-body d-flex" action="" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input class="form-control flex-auto mr-3 linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;" aria-label="Jump to line" autofocus>
        <button type="submit" class="btn" data-close-dialog>Go</button>
</form>    </details-dialog>
  </details>


  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>

    </div>
  </div>

  </div>

        
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">&copy; 2018 <span title="0.21076s from unicorn-5dfd5f9c74-g86gf">GitHub</span>, Inc.</li>
        <li class="mr-3"><a data-ga-click="Footer, go to terms, text:terms" href="https://github.com/site/terms">Terms</a></li>
        <li class="mr-3"><a data-ga-click="Footer, go to privacy, text:privacy" href="https://github.com/site/privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://help.github.com/articles/github-security/" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a data-ga-click="Footer, go to help, text:help" href="https://help.github.com">Help</a></li>
    </ul>

    <a aria-label="Homepage" title="GitHub" class="footer-octicon" href="https://github.com">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
   <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
        <li class="mr-3"><a href="/pricing" data-ga-click="Footer, go to Pricing, text:Pricing">Pricing</a></li>
      <li class="mr-3"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
        <li class="mr-3"><a href="https://blog.github.com" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a data-ga-click="Footer, go to about, text:about" href="https://github.com/about">About</a></li>

    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
    </button>
    You can’t perform that action at this time.
  </div>


    <script crossorigin="anonymous" integrity="sha512-2VdGgXQE8W5ONZ4OsrbEo/noennUZaqXkevD9R8juTHiCsjT0HFTTF6MoBfySUc8G+eFqUcDgd7v+CAu8Gjxlg==" type="application/javascript" src="https://assets-cdn.github.com/assets/compat-f849c975b0ffaa01d6ca305e48417d08.js"></script>
    <script crossorigin="anonymous" integrity="sha512-M30y9Vxw1802KJk3I3T1NhuQ9e6H+ZvOOBGS/uwIZVfVuKfI4lOeZF9Kak5z4LfaodsAB19f0GowgqcIJIriGg==" type="application/javascript" src="https://assets-cdn.github.com/assets/frameworks-46e805a20d9a454bbe1163f04b822e7b.js"></script>
    
    <script crossorigin="anonymous" async="async" integrity="sha512-76Zmw9MLv/F2AY8k+1h2JyVHBsIaTaC/RKUE5hjwlQz/BdKhlTp9fCFYs1tBtOnq8XgoX8eHFXErQXrxk/4FoQ==" type="application/javascript" src="https://assets-cdn.github.com/assets/github-b216e05aa558aa7e19ee2e28f7f1fc49.js"></script>
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
    </button>
  </div>
</div>

  <template id="site-details-dialog">
  <details class="details-reset details-overlay details-overlay-dark lh-default text-gray-dark" open>
    <summary aria-haspopup="dialog" aria-label="Close dialog"></summary>
    <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast">
      <button class="m-3 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>
        <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
      </button>
      <div class="octocat-spinner my-6 js-details-dialog-spinner"></div>
    </details-dialog>
  </details>
</template>

  <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box box-shadow-large" style="width:360px;">
  </div>
</div>

<div id="hovercard-aria-description" class="sr-only">
  Press h to open a hovercard with more details.
</div>


  </body>
</html>


